[ 2023-05-10 15:58:48,364 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 15:58:48,494 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 15:58:48,953 ] 33 root - INFO - train test split
[ 2023-05-10 15:58:49,496 ] 37 root - INFO - train test split completed
[ 2023-05-10 15:58:49,496 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 15:58:49,500 ] 109 root - INFO - Reading train and test data started
[ 2023-05-10 15:58:49,626 ] 112 root - INFO - Read train and test completed
[ 2023-05-10 15:58:49,633 ] 113 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date  Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x9ce8     CHENRES05DEL01                 34.0                      4.7            13.058616             80.264151                   13.068616                    80.274151  03-03-2022  0.416666667             10:15                Fog                  Low                  1          Meal      motorcycle                  0.0       No          Urban                17
1  0xc368      GOARES06DEL02                  NaN                      NaN            15.561550             73.749092                   15.611550                    73.799092  15-02-2022          NaN             17:50                NaN                  NaN                  3        Buffet         scooter                  1.0       No  Metropolitian                15
2  0xb2c5     INDORES15DEL01                 24.0                      4.8            22.760072             75.892574                   22.870072                    76.002574  02-03-2022        20:35             20:50         Sandstorms                  Jam                  2        Drinks         scooter                  0.0       No  Metropolitian                27
3  0x901b     BANGRES18DEL01                 34.0                      4.5            12.913041             77.683237                   12.983041                    77.753237  04-04-2022        19:10             19:20              Windy                  Jam                  2         Snack         scooter                  1.0       No          Urban                44
4  0xb8ed      MYSRES03DEL01                 23.0                      4.8            12.299524             76.642620                   12.409524                    76.752620  06-04-2022        18:40             18:45              Sunny               Medium                  1         Snack         scooter                  0.0       No  Metropolitian                18
[ 2023-05-10 15:58:49,638 ] 114 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x280e     BANGRES09DEL03                 34.0                      3.7            12.934179             77.615797                   13.024179                    77.705797  08-03-2022       23:35             23:40                Fog                  Low                  1          Meal      motorcycle                  2.0       No  Metropolitian                33
1  0xa971     MUMRES010DEL01                 20.0                      4.6            19.003517             72.827650                   19.073517                    72.897650  29-03-2022       22:25             22:30              Windy                  Low                  0          Meal      motorcycle                  0.0       No          Urban                19
2  0x5268     PUNERES09DEL01                 24.0                      4.7            18.536562             73.896485                   18.606562                    73.966485  18-03-2022       21:15             21:30             Cloudy                  Jam                  0        Drinks      motorcycle                  0.0       No  Metropolitian                43
3  0x2c71      SURRES05DEL03                 34.0                      4.9            21.175104             72.804342                   21.235104                    72.864342  05-03-2022       22:15             22:30              Sunny                  Low                  1        Buffet         scooter                  0.0       No  Metropolitian                19
4  0x66a0     BANGRES05DEL01                 30.0                      4.6            12.970324             77.645748                   13.010324                    77.685748  05-04-2022       13:30             13:35                Fog                 High                  0        Drinks      motorcycle                  1.0       No  Metropolitian                31
[ 2023-05-10 15:58:49,638 ] 115 root - INFO -  Getting preprocessor object
[ 2023-05-10 15:58:49,638 ] 25 root - INFO - preprocessing started
[ 2023-05-10 15:58:50,744 ] 58 root - INFO - data transformation initiated
[ 2023-05-10 15:58:50,745 ] 66 root - INFO - pipeline initiated
[ 2023-05-10 15:58:50,823 ] 150 root - INFO - Exception occured at initiate_data_transformation
