[ 2023-05-10 16:27:55,602 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 16:27:55,736 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 16:27:56,158 ] 33 root - INFO - train test split
[ 2023-05-10 16:27:56,573 ] 37 root - INFO - train test split completed
[ 2023-05-10 16:27:56,573 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 16:27:56,577 ] 77 root - INFO - Reading train and test data started
[ 2023-05-10 16:27:56,703 ] 80 root - INFO - Read train and test completed
[ 2023-05-10 16:27:56,709 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x3adf      HYDRES07DEL03                 25.0                      4.8            17.424114             78.347554                   17.484114                    78.407554  03-03-2022       0.875             21:10             Cloudy                  Jam                  0        Buffet        motorcycle                  1.0       No  Metropolitian                26
1  0xc781      KOCRES20DEL03                 34.0                      4.6             9.979186             76.317361                   10.039186                    76.377361  15-02-2022       21:40             21:55         Sandstorms                  Jam                  1        Drinks           scooter                  NaN       No  Metropolitian                25
2  0x3d19      SURRES13DEL01                 34.0                      3.6            21.170096             72.789122                   21.240096                    72.859122  31-03-2022       21:10             21:25             Stormy                  Jam                  2        Drinks  electric_scooter                  1.0      Yes  Metropolitian                42
3  0xb828     INDORES11DEL02                 21.0                      4.7            22.751234             75.889490                   22.831234                    75.969490  16-03-2022       22:55       0.958333333                Fog                  Low                  2          Meal           scooter                  1.0       No  Metropolitian                27
4  0x9e36    COIMBRES15DEL02                 21.0                      4.8            11.006686             76.951736                   11.136686                    77.081736  27-03-2022       21:40             21:55             Cloudy                  Jam                  2         Snack        motorcycle                  1.0       No  Metropolitian                43
[ 2023-05-10 16:27:56,715 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date  Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x506f     INDORES09DEL02                 29.0                      4.4            22.725835             75.887648                   22.745835                    75.907648  24-03-2022  0.458333333             11:10             Stormy                  Low                  0          Meal      motorcycle                  1.0       No  Metropolitian                18
1  0x8a6f      JAPRES14DEL02                 36.0                      4.8            26.888420             75.800689                   26.938420                    75.850689  01-03-2022        22:30             22:35              Windy                  Low                  1        Buffet      motorcycle                  1.0       No  Metropolitian                26
2  0xa8bc     MUMRES010DEL02                 21.0                      4.0            19.003517             72.827650                   19.083517                    72.907650  23-03-2022        17:20             17:35             Cloudy               Medium                  1          Meal      motorcycle                  0.0       No  Metropolitian                37
3  0x159e     INDORES09DEL02                 39.0                      4.7            22.725835             75.887648                   22.855835                    76.017648  16-03-2022        21:20             21:35              Windy                  Jam                  2        Buffet         scooter                  1.0       No  Metropolitian                28
4  0x154c   RANCHIRES06DEL01                 30.0                      5.0            23.357804             85.325146                   23.367804                    85.335146  15-03-2022        11:45             11:50                Fog                 High                  2        Drinks         scooter                  0.0       No            NaN                34
[ 2023-05-10 16:27:56,715 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-10 16:27:56,716 ] 26 root - INFO - data transformation initiated
[ 2023-05-10 16:27:56,716 ] 34 root - INFO - pipeline initiated
[ 2023-05-10 16:27:56,716 ] 65 root - INFO - pipeline completed
[ 2023-05-10 16:27:56,779 ] 118 root - INFO - Exception occured at initiate_data_transformation
