[ 2023-05-16 00:07:22,801 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-16 00:07:22,937 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-16 00:07:23,380 ] 33 root - INFO - train test split
[ 2023-05-16 00:07:23,859 ] 37 root - INFO - train test split completed
[ 2023-05-16 00:07:23,859 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-16 00:07:23,863 ] 77 root - INFO - Reading train and test data started
[ 2023-05-16 00:07:23,989 ] 80 root - INFO - Read train and test completed
[ 2023-05-16 00:07:23,995 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date  Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x4e0e      SURRES12DEL03                 30.0                      4.2            21.183434             72.814492                   21.243434                    72.874492  17-03-2022        21:55             22:10             Stormy                  Jam                  2        Drinks         scooter                  0.0       No  Metropolitian                32
1  0x647e     INDORES16DEL03                 26.0                      5.0            22.744648             75.894377                   22.834648                    75.984377  18-03-2022  0.791666667             19:10             Cloudy               Medium                  1         Snack         scooter                  1.0       No          Urban                29
2  0x7026     CHENRES18DEL03                 30.0                      4.8            12.981615             80.231598                   13.041615                    80.291598  13-03-2022        17:20             17:30             Stormy               Medium                  2          Meal      motorcycle                  1.0       No  Metropolitian                33
3  0x1e5d     BANGRES02DEL02                 20.0                      4.5            12.970221             77.645396                   13.100221                    77.775396  20-03-2022        22:10             22:15              Sunny                  Low                  1         Snack      motorcycle                  0.0       No  Metropolitian                27
4  0x5797   COIMBRES010DEL02                 21.0                      4.9            11.003008             76.975440                   11.053009                    77.025440  03-04-2022        0.875             21:05             Stormy                  Jam                  0          Meal      motorcycle                  1.0       No  Metropolitian                28
[ 2023-05-16 00:07:24,000 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x4199     CHENRES05DEL03                 23.0                      4.9            13.058616             80.264151                   13.118616                    80.324151  30-03-2022       19:20             19:25              Sunny                  Jam                  2          Meal  electric_scooter                  1.0       No  Metropolitian                15
1  0x990d     CHENRES07DEL01                 23.0                      4.7            13.081878             80.248519                   13.151878                    80.318519  04-03-2022       22:25             22:35                Fog                  Low                  0         Snack        motorcycle                  1.0       No  Metropolitian                23
2  0x1992     CHENRES15DEL02                 25.0                      4.8            13.026286             80.275235                   13.076286                    80.325235  28-03-2022       22:55             23:05              Windy                  Low                  1         Snack           scooter                  0.0       No  Metropolitian                13
3  0x8d92   RANCHIRES09DEL01                 36.0                      4.8            23.351058             85.325731                   23.461058                    85.435731  18-03-2022       22:45       0.958333333             Stormy                  Low                  0          Meal        motorcycle                  1.0       No  Metropolitian                25
4  0xd766      DEHRES13DEL03                 28.0                      4.6            30.366322             78.070453                   30.506322                    78.210453  16-02-2022       20:30             20:45             Cloudy                  Jam                  2        Drinks        motorcycle                  1.0       No  Metropolitian                33
[ 2023-05-16 00:07:24,000 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-16 00:07:24,756 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-16 00:07:24,765 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-16 00:07:24,779 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-16 00:07:25,947 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-16 00:07:25,965 ] 26 root - INFO - data transformation initiated
[ 2023-05-16 00:07:25,965 ] 34 root - INFO - pipeline initiated
[ 2023-05-16 00:07:25,966 ] 65 root - INFO - pipeline completed
[ 2023-05-16 00:07:25,972 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 30.0                      4.2             Stormy                  Jam                  2        Drinks         scooter                  0.0       No  Metropolitian      9.12        2022            3         17           21             55                  22                    10
1                 26.0                      5.0             Cloudy               Medium                  1         Snack         scooter                  1.0       No          Urban     13.61        2022            3         18           18             55                  19                    10
2                 30.0                      4.8             Stormy               Medium                  2          Meal      motorcycle                  1.0       No  Metropolitian      9.31        2022            3         13           17             20                  17                    30
3                 20.0                      4.5              Sunny                  Low                  1         Snack      motorcycle                  0.0       No  Metropolitian     20.18        2022            3         20           22             10                  22                    15
4                 21.0                      4.9             Stormy                  Jam                  0          Meal      motorcycle                  1.0       No  Metropolitian      7.79        2022            4          3           20             50                  21                     5
[ 2023-05-16 00:07:25,978 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 23.0                      4.9              Sunny                  Jam                  2          Meal  electric_scooter                  1.0       No  Metropolitian      9.31        2022            3         30           19             20                  19                    25
1                 23.0                      4.7                Fog                  Low                  0         Snack        motorcycle                  1.0       No  Metropolitian     10.87        2022            3          4           22             25                  22                    35
2                 25.0                      4.8              Windy                  Low                  1         Snack           scooter                  0.0       No  Metropolitian      7.76        2022            3         28           22             55                  23                     5
3                 36.0                      4.8             Stormy                  Low                  0          Meal        motorcycle                  1.0       No  Metropolitian     16.60        2022            3         18           22             45                  23                     0
4                 28.0                      4.6             Cloudy                  Jam                  2        Drinks        motorcycle                  1.0       No  Metropolitian     20.55        2022            2         16           20             30                  20                    45
[ 2023-05-16 00:07:25,978 ] 209 root - INFO - Exception occured at initiate_data_transformation
