[ 2023-05-16 00:06:31,422 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-16 00:06:32,335 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-16 00:06:32,894 ] 33 root - INFO - train test split
[ 2023-05-16 00:06:33,402 ] 37 root - INFO - train test split completed
[ 2023-05-16 00:06:33,402 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-16 00:06:33,406 ] 77 root - INFO - Reading train and test data started
[ 2023-05-16 00:06:33,532 ] 80 root - INFO - Read train and test completed
[ 2023-05-16 00:06:33,633 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x885b      HYDRES01DEL02                 28.0                      4.7            17.410371             78.437225                   17.430371                    78.457225  03-04-2022       08:25             08:35             Stormy                  Low                  2         Snack  electric_scooter                  NaN       No          Urban                11
1  0xab77      MYSRES13DEL03                 34.0                      4.8            12.310972             76.659264                   12.340972                    76.689264  28-03-2022       19:50             19:55         Sandstorms                  Jam                  1          Meal        motorcycle                  1.0       No  Metropolitian                27
2  0xdb06      KOLRES14DEL02                 21.0                      4.6            22.552996             88.352310                   22.682996                    88.482310  16-02-2022       19:30             19:35         Sandstorms                  Jam                  2        Drinks           scooter                  0.0       No  Metropolitian                21
3  0x152f     INDORES18DEL01                 32.0                      4.8            22.753839             75.897429                   22.763838                    75.907429  17-03-2022       11:40             11:50              Sunny                 High                  0        Drinks        motorcycle                  1.0       No  Metropolitian                28
4   0x42c      MYSRES17DEL03                  NaN                      NaN            12.326356             76.619103                   12.416356                    76.709103  08-03-2022         NaN             19:05                NaN                  NaN                  3          Meal           bicycle                  1.0       No  Metropolitian                33
[ 2023-05-16 00:06:33,649 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x68e8      MYSRES04DEL01                 22.0                      4.3            12.308500             76.665808                   12.378500                    76.735808  02-03-2022       20:15             20:25                Fog                  Jam                  2          Meal  electric_scooter                  NaN       No  Metropolitian                31
1  0xa964    COIMBRES16DEL01                 25.0                      4.5            11.010375             76.952950                   11.020375                    76.962950  17-03-2022       11:35             11:50              Sunny                 High                  2        Buffet        motorcycle                  NaN       No          Urban                16
2  0x108b      JAPRES14DEL02                  NaN                      NaN            26.888420             75.800689                   26.968420                    75.880689  27-03-2022       17:45             17:55                Fog               Medium                  1        Drinks        motorcycle                  1.0       No  Metropolitian                34
3  0x7303      MUMRES01DEL02                 35.0                      4.7            19.126630             72.829976                   19.146630                    72.849976  11-03-2022       09:15             09:20              Sunny                  Low                  2         Snack           scooter                  NaN       No          Urban                11
4  0xad94      JAPRES14DEL02                 23.0                      4.8            26.888420             75.800689                   26.938420                    75.850689  13-03-2022       19:25             19:40         Sandstorms                  Jam                  2        Drinks           scooter                  0.0       No          Urban                23
[ 2023-05-16 00:06:33,649 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-16 00:06:34,377 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-16 00:06:34,431 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-16 00:06:34,449 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-16 00:06:35,730 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-16 00:06:35,748 ] 26 root - INFO - data transformation initiated
[ 2023-05-16 00:06:35,748 ] 34 root - INFO - pipeline initiated
[ 2023-05-16 00:06:35,748 ] 65 root - INFO - pipeline completed
[ 2023-05-16 00:06:35,755 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 28.0                      4.7             Stormy                  Low                  2         Snack  electric_scooter                  NaN       No          Urban      3.07        2022            4          3            8             25                   8                    35
1                 34.0                      4.8         Sandstorms                  Jam                  1          Meal        motorcycle                  1.0       No  Metropolitian      4.66        2022            3         28           19             50                  19                    55
2                 21.0                      4.6         Sandstorms                  Jam                  2        Drinks           scooter                  0.0       No  Metropolitian     19.67        2022            2         16           19             30                  19                    35
3                 32.0                      4.8              Sunny                 High                  0        Drinks        motorcycle                  1.0       No  Metropolitian      1.51        2022            3         17           11             40                  11                    50
4                  NaN                      NaN                NaN                  NaN                  3          Meal           bicycle                  1.0       No  Metropolitian     13.99        2022            3          8           18             50                  19                     5
[ 2023-05-16 00:06:35,760 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 22.0                      4.3                Fog                  Jam                  2          Meal  electric_scooter                  NaN       No  Metropolitian     10.88        2022            3          2           20             15                  20                    25
1                 25.0                      4.5              Sunny                 High                  2        Buffet        motorcycle                  NaN       No          Urban      1.56        2022            3         17           11             35                  11                    50
2                  NaN                      NaN                Fog               Medium                  1        Drinks        motorcycle                  1.0       No  Metropolitian     11.92        2022            3         27           17             45                  17                    55
3                 35.0                      4.7              Sunny                  Low                  2         Snack           scooter                  NaN       No          Urban      3.06        2022            3         11            9             15                   9                    20
4                 23.0                      4.8         Sandstorms                  Jam                  2        Drinks           scooter                  0.0       No          Urban      7.45        2022            3         13           19             25                  19                    40
[ 2023-05-16 00:06:35,760 ] 209 root - INFO - Exception occured at initiate_data_transformation
