[ 2023-05-15 16:52:38,874 ] 186 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.5.189:5000
[ 2023-05-15 16:52:38,875 ] 186 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[ 2023-05-15 16:52:38,876 ] 186 werkzeug - INFO -  * Restarting with stat
[ 2023-05-15 17:05:37,177 ] 186 werkzeug - INFO -  * Restarting with stat
[ 2023-05-15 17:06:03,394 ] 186 werkzeug - INFO -  * Restarting with stat
[ 2023-05-15 17:07:29,261 ] 186 werkzeug - INFO -  * Restarting with stat
[ 2023-05-15 19:16:04,786 ] 186 werkzeug - INFO -  * Restarting with stat
