[ 2023-05-10 22:19:27,574 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 22:19:27,735 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 22:19:28,294 ] 33 root - INFO - train test split
[ 2023-05-10 22:19:28,948 ] 37 root - INFO - train test split completed
[ 2023-05-10 22:19:28,948 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 22:19:28,952 ] 77 root - INFO - Reading train and test data started
[ 2023-05-10 22:19:29,079 ] 80 root - INFO - Read train and test completed
[ 2023-05-10 22:19:29,086 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xd0a6     AURGRES13DEL01                 35.0                      4.3            19.880256             75.323503                   19.950256                    75.393503  16-02-2022       20:10             20:25              Windy                  Jam                  2         Snack  electric_scooter                  0.0       No          Urban                39
1  0x61f9      MYSRES15DEL02                 33.0                      4.7            12.352058             76.606650                   12.482058                    76.736650  25-03-2022       19:25             19:30              Sunny                  Jam                  1        Drinks           scooter                  1.0       No  Metropolitian                19
2  0x187d   RANCHIRES05DEL03                 22.0                      4.8            23.355164             85.324097                   23.415164                    85.384097  01-03-2022       20:25             20:30         Sandstorms                  Jam                  1          Meal        motorcycle                  1.0       No  Metropolitian                22
3  0xc302      KOCRES06DEL01                 27.0                      4.9             9.982834             76.283268                   10.022834                    76.323268  15-02-2022       14:40             14:45                Fog                 High                  2        Drinks  electric_scooter                  1.0       No  Metropolitian                23
4  0x5831      HYDRES14DEL02                 29.0                      4.8            17.426228             78.407495                   17.446228                    78.427495  21-03-2022       10:50       0.458333333             Cloudy                  Low                  1        Drinks        motorcycle                  0.0       No          Urban                19
[ 2023-05-10 22:19:29,091 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date  Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xdd4b      BHPRES04DEL03                 34.0                      4.9            23.184992             77.417227                   23.274992                    77.507227  18-02-2022        22:55             23:05              Sunny                  Low                  2          Meal           scooter                  1.0       No  Metropolitian                28
1  0x8ad9      MUMRES06DEL01                 22.0                      4.9            19.055831             72.833984                   19.095831                    72.873984  26-03-2022        15:40             15:50         Sandstorms               Medium                  2          Meal        motorcycle                  1.0       No          Urban                23
2  0x8618      MUMRES02DEL03                 29.0                      4.5            19.221315             72.862381                   19.281315                    72.922381  28-03-2022        23:10             23:15             Cloudy                  Low                  0          Meal        motorcycle                  1.0       No  Metropolitian                24
3  0x80f7     INDORES18DEL03                 35.0                      4.9            22.753839             75.897429                   22.843839                    75.987429  06-04-2022        18:25             18:30         Sandstorms               Medium                  2        Buffet  electric_scooter                  0.0       No          Urban                22
4  0x7912    BANGRES010DEL02                 30.0                      4.7            12.933298             77.614293                   12.953298                    77.634293  03-03-2022  0.416666667             10:05             Cloudy                  Low                  1        Drinks           scooter                  0.0       No          Urban                18
[ 2023-05-10 22:19:29,091 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-10 22:19:29,091 ] 85 root - INFO - Convert Order_Date column to datetime
[ 2023-05-10 22:19:29,104 ] 89 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-10 22:19:29,123 ] 98 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-10 22:19:30,287 ] 146 root - INFO - converting the new columns into int datatype
[ 2023-05-10 22:19:30,320 ] 26 root - INFO - data transformation initiated
[ 2023-05-10 22:19:30,320 ] 34 root - INFO - pipeline initiated
[ 2023-05-10 22:19:30,320 ] 65 root - INFO - pipeline completed
[ 2023-05-10 22:19:30,328 ] 167 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 35.0                      4.3            19.880256             75.323503                   19.950256                    75.393503              Windy                  Jam                  2         Snack  electric_scooter                  0.0       No          Urban        2022            2         16           20             10                  20                    25
1                 33.0                      4.7            12.352058             76.606650                   12.482058                    76.736650              Sunny                  Jam                  1        Drinks           scooter                  1.0       No  Metropolitian        2022            3         25           19             25                  19                    30
2                 22.0                      4.8            23.355164             85.324097                   23.415164                    85.384097         Sandstorms                  Jam                  1          Meal        motorcycle                  1.0       No  Metropolitian        2022            1          3           20             25                  20                    30
3                 27.0                      4.9             9.982834             76.283268                   10.022834                    76.323268                Fog                 High                  2        Drinks  electric_scooter                  1.0       No  Metropolitian        2022            2         15           14             40                  14                    45
4                 29.0                      4.8            17.426228             78.407495                   17.446228                    78.427495             Cloudy                  Low                  1        Drinks        motorcycle                  0.0       No          Urban        2022            3         21           10             50                  11                     5
[ 2023-05-10 22:19:30,334 ] 171 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 34.0                      4.9            23.184992             77.417227                   23.274992                    77.507227              Sunny                  Low                  2          Meal           scooter                  1.0       No  Metropolitian        2022            2         18           22             55                  23                     5
1                 22.0                      4.9            19.055831             72.833984                   19.095831                    72.873984         Sandstorms               Medium                  2          Meal        motorcycle                  1.0       No          Urban        2022            3         26           15             40                  15                    50
2                 29.0                      4.5            19.221315             72.862381                   19.281315                    72.922381             Cloudy                  Low                  0          Meal        motorcycle                  1.0       No  Metropolitian        2022            3         28           23             10                  23                    15
3                 35.0                      4.9            22.753839             75.897429                   22.843839                    75.987429         Sandstorms               Medium                  2        Buffet  electric_scooter                  0.0       No          Urban        2022            6          4           18             25                  18                    30
4                 30.0                      4.7            12.933298             77.614293                   12.953298                    77.634293             Cloudy                  Low                  1        Drinks           scooter                  0.0       No          Urban        2022            3          3            9             50                  10                     5
[ 2023-05-10 22:19:30,556 ] 177 root - INFO - Applying preprocessing on train and test data
[ 2023-05-10 22:19:30,562 ] 188 root - INFO - preprocessor pickle file saved
[ 2023-05-10 22:19:30,566 ] 22 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-10 22:19:30,846 ] 40 root - INFO - Model Report : {'LinearRegression': 0.5868283753377963, 'Lasso': 0.47954418040799685, 'Ridge': 0.5868724384000716, 'ElasticNet': 0.4973392046979246}
[ 2023-05-10 22:19:30,846 ] 53 root - INFO - Best Model Found , Model Name : Ridge , R2 Score : 0.5868724384000716
