[ 2023-05-14 23:02:53,840 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-14 23:02:54,088 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-14 23:02:54,647 ] 33 root - INFO - train test split
[ 2023-05-14 23:02:55,246 ] 37 root - INFO - train test split completed
[ 2023-05-14 23:02:55,246 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-14 23:02:55,250 ] 77 root - INFO - Reading train and test data started
[ 2023-05-14 23:02:55,379 ] 80 root - INFO - Read train and test completed
[ 2023-05-14 23:02:55,399 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x184d     CHENRES04DEL01                 23.0                      4.7            13.029780             80.208812                   13.099780                    80.278812  16-03-2022       19:15             19:20              Windy                  Jam                  0         Snack      motorcycle                  0.0       No  Metropolitian                33
1  0xd0a2      ALHRES20DEL01                 39.0                      4.6            25.454697             81.834492                   25.524697                    81.904492  14-02-2022       18:45       0.791666667             Cloudy               Medium                  1        Buffet      motorcycle                  2.0       No  Metropolitian                39
2  0xdf8b      DEHRES17DEL03                 30.0                      4.0            30.327968             78.046106                   30.417968                    78.136106  16-02-2022       20:15             20:20                Fog                  Jam                  1          Meal      motorcycle                  1.0       No  Metropolitian                44
3  0x5c6d   RANCHIRES18DEL01                 30.0                      4.7            23.351489             85.324253                   23.361489                    85.334253  05-03-2022       10:15             10:25         Sandstorms                  Low                  1         Snack      motorcycle                  0.0       No  Metropolitian                21
4  0x303f      MYSRES06DEL01                 27.0                      4.9            12.323994             76.626167                   12.333994                    76.636167  01-03-2022       09:50             10:05              Windy                  Low                  1        Buffet      motorcycle                  0.0       No  Metropolitian                13
[ 2023-05-14 23:02:55,405 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xa6ef     BANGRES11DEL01                 34.0                      4.7            12.934365             77.616155                   13.004365                    77.686155  12-03-2022       21:15             21:25              Sunny                  Jam                  0          Meal      motorcycle                  0.0       No  Metropolitian                26
1  0x5b56   RANCHIRES18DEL01                 31.0                      4.3            23.351489             85.324253                   23.461489                    85.434253  18-03-2022       21:35             21:45             Stormy                  Jam                  2          Meal         scooter                  1.0       No  Metropolitian                43
2   0x974      MUMRES06DEL02                 25.0                      4.1            19.055831             72.833984                   19.185831                    72.963984  18-03-2022       18:35             18:40             Cloudy               Medium                  2         Snack         scooter                  1.0       No  Metropolitian                31
3  0x673f      VADRES13DEL01                 29.0                      4.8            22.310237             73.158921                   22.420237                    73.268921  06-04-2022       20:25             20:35             Stormy                  Jam                  1         Snack         scooter                  1.0       No  Metropolitian                18
4  0x4f74     INDORES20DEL02                 37.0                      4.8            22.732225             75.874765                   22.782225                    75.924765  07-03-2022       23:10             23:15              Sunny                  Low                  0        Drinks      motorcycle                  0.0       No  Metropolitian                25
[ 2023-05-14 23:02:55,405 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-14 23:02:56,193 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-14 23:02:56,219 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-14 23:02:56,240 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-14 23:02:57,435 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-14 23:02:57,455 ] 26 root - INFO - data transformation initiated
[ 2023-05-14 23:02:57,455 ] 34 root - INFO - pipeline initiated
[ 2023-05-14 23:02:57,455 ] 65 root - INFO - pipeline completed
[ 2023-05-14 23:02:57,462 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 23.0                      4.7              Windy                  Jam                  0         Snack      motorcycle                  0.0       No  Metropolitian     10.87        2022            3         16           19             15                  19                    20
1                 39.0                      4.6             Cloudy               Medium                  1        Buffet      motorcycle                  2.0       No  Metropolitian     10.49        2022            2         14           18             45                  19                     0
2                 30.0                      4.0                Fog                  Jam                  1          Meal      motorcycle                  1.0       No  Metropolitian     13.22        2022            2         16           20             15                  20                    20
3                 30.0                      4.7         Sandstorms                  Low                  1         Snack      motorcycle                  0.0       No  Metropolitian      1.51        2022            5          3           10             15                  10                    25
4                 27.0                      4.9              Windy                  Low                  1        Buffet      motorcycle                  0.0       No  Metropolitian      1.55        2022            1          3            9             50                  10                     5
[ 2023-05-14 23:02:57,467 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 34.0                      4.7              Sunny                  Jam                  0          Meal      motorcycle                  0.0       No  Metropolitian     10.87        2022           12          3           21             15                  21                    25
1                 31.0                      4.3             Stormy                  Jam                  2          Meal         scooter                  1.0       No  Metropolitian     16.60        2022            3         18           21             35                  21                    45
2                 25.0                      4.1             Cloudy               Medium                  2         Snack         scooter                  1.0       No  Metropolitian     19.89        2022            3         18           18             35                  18                    40
3                 29.0                      4.8             Stormy                  Jam                  1         Snack         scooter                  1.0       No  Metropolitian     16.66        2022            6          4           20             25                  20                    35
4                 37.0                      4.8              Sunny                  Low                  0        Drinks      motorcycle                  0.0       No  Metropolitian      7.56        2022            7          3           23             10                  23                    15
[ 2023-05-14 23:02:57,859 ] 189 root - INFO - Applying preprocessing on train and test data
[ 2023-05-14 23:02:57,870 ] 200 root - INFO - preprocessor pickle file saved
[ 2023-05-14 23:02:57,872 ] 26 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-14 23:12:17,042 ] 49 root - INFO - Model Report : {'LinearRegression': 0.6145340436609232, 'Lasso': 0.4734414101778921, 'Ridge': 0.615583187148097, 'ElasticNet': 0.4922878464767835, 'Decisionregressor': 0.6578063773091377, 'RandomForest': 0.8188654786735005, 'gb_model': 0.7885013866796042}
[ 2023-05-14 23:12:17,042 ] 62 root - INFO - Best Model Found , Model Name : RandomForest , R2 Score : 0.8188654786735005
