[ 2023-05-14 21:04:28,519 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-14 21:04:28,687 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-14 21:04:29,134 ] 33 root - INFO - train test split
[ 2023-05-14 21:04:29,618 ] 37 root - INFO - train test split completed
[ 2023-05-14 21:04:29,618 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-14 21:04:29,622 ] 77 root - INFO - Reading train and test data started
[ 2023-05-14 21:04:29,750 ] 80 root - INFO - Read train and test completed
[ 2023-05-14 21:04:29,757 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xcd9a      KOCRES14DEL01                 21.0                      4.6            10.027014             76.308053                   10.037014                    76.318053  11-02-2022       10:50             11:05              Windy                  Low                  2        Buffet  electric_scooter                  1.0       No          Urban                15
1  0x1727     CHENRES11DEL02                 25.0                      4.9            13.064181             80.236442                   13.194181                    80.366442  27-03-2022       19:35             19:45             Stormy                  Jam                  1        Drinks           scooter                  0.0       No  Metropolitian                20
2  0xc52e      ALHRES20DEL01                 20.0                      4.7            25.454697             81.834492                   25.464697                    81.844492  13-02-2022       08:15             08:25             Stormy                  Low                  1          Meal        motorcycle                  0.0       No  Metropolitian                10
3   0xe8d      JAPRES05DEL01                 28.0                      4.8            26.905287             75.794592                   26.975287                    75.864592  25-03-2022       20:40             20:45              Sunny                  Jam                  1        Drinks        motorcycle                  1.0       No  Metropolitian                15
4  0xb6bd      JAPRES05DEL03                 36.0                      4.7            26.905287             75.794592                   27.045287                    75.934592  31-03-2022       21:50             21:55             Cloudy                  Jam                  0          Meal        motorcycle                  0.0      Yes  Metropolitian                45
[ 2023-05-14 21:04:29,763 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xa476     CHENRES05DEL02                 37.0                      4.7            13.058616             80.264151                   13.108616                    80.314151  05-03-2022       23:15             23:30              Windy                  Low                  1         Snack        motorcycle                  1.0       No  Metropolitian                25
1  0x9a1f      MYSRES15DEL02                 36.0                      4.8            12.352058             76.606650                   12.402058                    76.656650  01-04-2022       20:25             20:40             Cloudy                  Jam                  0        Drinks        motorcycle                  1.0       No          Urban                27
2  0xb86d      MUMRES04DEL01                 27.0                      5.0            19.254567             72.848923                   19.324567                    72.918923  20-03-2022       23:25             23:40             Stormy                  Low                  1          Meal        motorcycle                  0.0       No  Metropolitian                14
3  0x6057      SURRES13DEL01                 27.0                      4.3            21.170096             72.789122                   21.240096                    72.859122  06-04-2022       17:30             17:40             Cloudy               Medium                  2          Meal  electric_scooter                  1.0       No  Metropolitian                31
4  0xbfac      GOARES07DEL01                 35.0                      5.0            15.561295             73.749478                   15.601295                    73.789478  13-02-2022       15:35             15:40                Fog               Medium                  2        Drinks  electric_scooter                  1.0       No          Urban                16
[ 2023-05-14 21:04:29,763 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-14 21:04:30,519 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-14 21:04:30,532 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-14 21:04:30,552 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-14 21:04:31,710 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-14 21:04:31,728 ] 26 root - INFO - data transformation initiated
[ 2023-05-14 21:04:31,728 ] 34 root - INFO - pipeline initiated
[ 2023-05-14 21:04:31,728 ] 65 root - INFO - pipeline completed
[ 2023-05-14 21:04:31,735 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 21.0                      4.6              Windy                  Low                  2        Buffet  electric_scooter                  1.0       No          Urban      1.56        2022           11          2           10             50                  11                     5
1                 25.0                      4.9             Stormy                  Jam                  1        Drinks           scooter                  0.0       No  Metropolitian     20.18        2022            3         27           19             35                  19                    45
2                 20.0                      4.7             Stormy                  Low                  1          Meal        motorcycle                  0.0       No  Metropolitian      1.50        2022            2         13            8             15                   8                    25
3                 28.0                      4.8              Sunny                  Jam                  1        Drinks        motorcycle                  1.0       No  Metropolitian     10.43        2022            3         25           20             40                  20                    45
4                 36.0                      4.7             Cloudy                  Jam                  0          Meal        motorcycle                  0.0      Yes  Metropolitian     20.85        2022            3         31           21             50                  21                    55
[ 2023-05-14 21:04:31,740 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 37.0                      4.7              Windy                  Low                  1         Snack        motorcycle                  1.0       No  Metropolitian      7.76        2022            5          3           23             15                  23                    30
1                 36.0                      4.8             Cloudy                  Jam                  0        Drinks        motorcycle                  1.0       No          Urban      7.77        2022            1          4           20             25                  20                    40
2                 27.0                      5.0             Stormy                  Low                  1          Meal        motorcycle                  0.0       No  Metropolitian     10.70        2022            3         20           23             25                  23                    40
3                 27.0                      4.3             Cloudy               Medium                  2          Meal  electric_scooter                  1.0       No  Metropolitian     10.64        2022            6          4           17             30                  17                    40
4                 35.0                      5.0                Fog               Medium                  2        Drinks  electric_scooter                  1.0       No          Urban      6.18        2022            2         13           15             35                  15                    40
[ 2023-05-14 21:04:32,167 ] 189 root - INFO - Applying preprocessing on train and test data
[ 2023-05-14 21:04:32,229 ] 200 root - INFO - preprocessor pickle file saved
[ 2023-05-14 21:04:32,231 ] 25 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-14 21:10:48,049 ] 45 root - INFO - Model Report : {'LinearRegression': 0.6223437606119084, 'Lasso': 0.4808769315595258, 'Ridge': 0.6228823027330398, 'ElasticNet': 0.5014643900156737, 'Decisionregressor': 0.65180326242877, 'RandomForest': 0.8217253614722446}
[ 2023-05-14 21:10:48,076 ] 58 root - INFO - Best Model Found , Model Name : RandomForest , R2 Score : 0.8217253614722446
