[ 2023-05-10 15:53:21,436 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 15:53:21,630 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 15:53:22,181 ] 33 root - INFO - train test split
[ 2023-05-10 15:53:22,782 ] 37 root - INFO - train test split completed
[ 2023-05-10 15:53:22,782 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 15:53:22,788 ] 113 root - INFO - Reading train and test data started
[ 2023-05-10 15:53:22,935 ] 116 root - INFO - Read train and test completed
[ 2023-05-10 15:53:22,942 ] 117 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x4b61      JAPRES03DEL01                 39.0                      4.6            26.913483             75.803139                   27.023483                    75.913139  18-03-2022       23:25             23:30                Fog                  Low                  0        Drinks      motorcycle                  1.0       No          Urban                37
1  0xa85c     CHENRES06DEL03                 32.0                      4.7            13.054347             80.257221                   13.144347                    80.347221  06-04-2022       22:10             22:15              Sunny                  Low                  0        Drinks      motorcycle                  1.0       No  Metropolitian                20
2  0x8035      MYSRES16DEL03                 33.0                      4.7            12.316967             76.603067                   12.346967                    76.633067  07-03-2022       22:35             22:40                Fog                  Low                  1        Drinks      motorcycle                  0.0       No          Urban                18
3  0xa610      MUMRES04DEL02                 33.0                      4.4            19.254567             72.848923                   19.384567                    72.978923  18-03-2022       18:30             18:45                Fog               Medium                  2         Snack         scooter                  1.0       No  Metropolitian                33
4  0x3352      HYDRES18DEL01                 36.0                      4.4            17.450851             78.379347                   17.520851                    78.449347  31-03-2022       21:50       0.916666667              Sunny                  Jam                  0         Snack      motorcycle                  1.0       No          Urban                38
[ 2023-05-10 15:53:22,947 ] 118 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x5e38      HYDRES04DEL03                 27.0                      4.9            17.411028             78.329645                   17.501028                    78.419645  06-04-2022       21:35             21:40         Sandstorms                  Jam                  0          Meal        motorcycle                  1.0       No          Urban                38
1  0xce97      GOARES09DEL01                 38.0                      4.5            15.303897             73.914336                   15.413897                    74.024336  18-02-2022       19:35             19:50              Windy                  Jam                  2        Buffet  electric_scooter                  0.0       No  Metropolitian                40
2   0x55a      VADRES11DEL01                  NaN                      NaN            22.308096             73.167753                   22.318096                    73.177753  19-03-2022         NaN             09:35              Sunny                  Low                  1        Drinks           scooter                  0.0       No  Metropolitian                11
3  0x9c1e     PUNERES12DEL01                 27.0                      4.9            18.520016             73.830547                   18.530016                    73.840547  19-03-2022       11:35             11:45                Fog                 High                  0        Drinks        motorcycle                  1.0       No  Metropolitian                27
4  0xa17a      HYDRES11DEL03                 20.0                      4.3            17.430448             78.418213                   17.520448                    78.508213  14-03-2022       21:30             21:45             Cloudy                  Jam                  1        Drinks           scooter                  1.0       No  Metropolitian                35
[ 2023-05-10 15:53:22,947 ] 119 root - INFO -  Getting preprocessor object
[ 2023-05-10 15:53:22,947 ] 25 root - INFO - preprocessing started
[ 2023-05-10 15:53:24,855 ] 62 root - INFO - data transformation initiated
[ 2023-05-10 15:53:24,855 ] 70 root - INFO - pipeline initiated
[ 2023-05-10 15:53:24,867 ] 154 root - INFO - Exception occured at initiate_data_transformation
