[ 2023-05-10 22:21:57,792 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 22:21:57,958 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 22:21:58,382 ] 33 root - INFO - train test split
[ 2023-05-10 22:21:58,915 ] 37 root - INFO - train test split completed
[ 2023-05-10 22:21:58,915 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 22:21:58,919 ] 77 root - INFO - Reading train and test data started
[ 2023-05-10 22:21:59,067 ] 80 root - INFO - Read train and test completed
[ 2023-05-10 22:21:59,073 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xd4a6      ALHRES06DEL03                 26.0                      4.9             0.000000              0.000000                    0.090000                     0.090000  16-02-2022       17:40             17:50             Cloudy               Medium                  2        Drinks         scooter                  1.0       No  Metropolitian                34
1  0x1645      MYSRES15DEL01                 20.0                      4.9            12.352058             76.606650                   12.462058                    76.716650  12-03-2022       17:10             17:20              Sunny               Medium                  2        Buffet         scooter                  1.0       No          Urban                18
2  0x3d90    COIMBRES05DEL02                 31.0                      4.6            11.022169             76.999594                   11.152169                    77.129594  31-03-2022       20:50             20:55              Windy                  Jam                  0        Buffet      motorcycle                  3.0       No  Metropolitian                54
3  0xbd06      MUMRES12DEL02                 32.0                      4.4            19.207222             72.972281                   19.227222                    72.992281  24-03-2022       09:50             10:05         Sandstorms                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian                23
4  0x650d     BANGRES15DEL02                 31.0                      4.6            12.975377             77.696664                   12.995377                    77.716664  28-03-2022       09:55             10:10              Windy                  Low                  1          Meal         scooter                  0.0       No  Metropolitian                26
[ 2023-05-10 22:21:59,080 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x7250      JAPRES08DEL02                 28.0                      4.9            26.910262             75.783013                   26.960262                    75.833013  30-03-2022       17:35             17:50              Sunny               Medium                  0          Meal      motorcycle                  1.0       No  Metropolitian                19
1  0xc6a3      ALHRES13DEL02                 34.0                      4.9            25.451646             81.832796                   25.531646                    81.912796  14-02-2022       22:55             23:10              Windy                  Low                  1        Drinks         scooter                  1.0       No  Metropolitian                21
2  0xc113    AURGRES010DEL02                  NaN                      NaN            19.875337             75.316722                   20.005337                    75.446722  14-02-2022         NaN             19:40             Stormy                  Jam                  1        Drinks      motorcycle                  1.0       No  Metropolitian                30
3  0x3201    COIMBRES20DEL02                 25.0                      4.7            10.994136             76.963303                   11.074136                    77.043303  06-04-2022       23:10             23:20              Windy                  Low                  2         Snack         scooter                  1.0      NaN          Urban                12
4  0x92f2    COIMBRES16DEL02                 31.0                      4.1            11.010375             76.952950                   11.030375                    76.972950  07-03-2022       08:45             0.375              Windy                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian                34
[ 2023-05-10 22:21:59,080 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-10 22:21:59,080 ] 85 root - INFO - Convert Order_Date column to datetime
[ 2023-05-10 22:21:59,091 ] 89 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-10 22:21:59,112 ] 98 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-10 22:22:00,290 ] 146 root - INFO - converting the new columns into int datatype
[ 2023-05-10 22:22:00,309 ] 26 root - INFO - data transformation initiated
[ 2023-05-10 22:22:00,309 ] 34 root - INFO - pipeline initiated
[ 2023-05-10 22:22:00,310 ] 65 root - INFO - pipeline completed
[ 2023-05-10 22:22:00,317 ] 167 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 26.0                      4.9             0.000000              0.000000                    0.090000                     0.090000             Cloudy               Medium                  2        Drinks         scooter                  1.0       No  Metropolitian        2022            2         16           17             40                  17                    50
1                 20.0                      4.9            12.352058             76.606650                   12.462058                    76.716650              Sunny               Medium                  2        Buffet         scooter                  1.0       No          Urban        2022           12          3           17             10                  17                    20
2                 31.0                      4.6            11.022169             76.999594                   11.152169                    77.129594              Windy                  Jam                  0        Buffet      motorcycle                  3.0       No  Metropolitian        2022            3         31           20             50                  20                    55
3                 32.0                      4.4            19.207222             72.972281                   19.227222                    72.992281         Sandstorms                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian        2022            3         24            9             50                  10                     5
4                 31.0                      4.6            12.975377             77.696664                   12.995377                    77.716664              Windy                  Low                  1          Meal         scooter                  0.0       No  Metropolitian        2022            3         28            9             55                  10                    10
[ 2023-05-10 22:22:00,323 ] 171 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 28.0                      4.9            26.910262             75.783013                   26.960262                    75.833013              Sunny               Medium                  0          Meal      motorcycle                  1.0       No  Metropolitian        2022            3         30           17             35                  17                    50
1                 34.0                      4.9            25.451646             81.832796                   25.531646                    81.912796              Windy                  Low                  1        Drinks         scooter                  1.0       No  Metropolitian        2022            2         14           22             55                  23                    10
2                  NaN                      NaN            19.875337             75.316722                   20.005337                    75.446722             Stormy                  Jam                  1        Drinks      motorcycle                  1.0       No  Metropolitian        2022            2         14           19             25                  19                    40
3                 25.0                      4.7            10.994136             76.963303                   11.074136                    77.043303              Windy                  Low                  2         Snack         scooter                  1.0      NaN          Urban        2022            6          4           23             10                  23                    20
4                 31.0                      4.1            11.010375             76.952950                   11.030375                    76.972950              Windy                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian        2022            7          3            8             45                   9                     0
[ 2023-05-10 22:22:00,704 ] 177 root - INFO - Applying preprocessing on train and test data
[ 2023-05-10 22:22:00,727 ] 188 root - INFO - preprocessor pickle file saved
[ 2023-05-10 22:22:00,730 ] 22 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-10 22:22:01,473 ] 40 root - INFO - Model Report : {'LinearRegression': 0.6122370944100415, 'Lasso': 0.4766391453375314, 'Ridge': 0.6125004041368517, 'ElasticNet': 0.4947939583848886}
[ 2023-05-10 22:22:01,473 ] 53 root - INFO - Best Model Found , Model Name : Ridge , R2 Score : 0.6125004041368517
