[ 2023-05-10 22:05:38,125 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 22:05:38,278 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 22:05:38,789 ] 33 root - INFO - train test split
[ 2023-05-10 22:05:39,331 ] 37 root - INFO - train test split completed
[ 2023-05-10 22:05:39,331 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 22:05:39,336 ] 77 root - INFO - Reading train and test data started
[ 2023-05-10 22:05:39,476 ] 80 root - INFO - Read train and test completed
[ 2023-05-10 22:05:39,485 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x2d38      VADRES08DEL02                 28.0                      5.0             0.000000              0.000000                    0.130000                     0.130000  06-03-2022       23:55          24:05:00             Stormy                  Low                  2        Buffet         scooter                  0.0       No  Metropolitian                19
1  0x1ce2      JAPRES02DEL02                 38.0                      4.6            26.914142             75.805704                   26.964142                    75.855704  19-03-2022       17:10             17:15             Cloudy               Medium                  0        Drinks      motorcycle                  0.0       No          Urban                26
2  0xcd6c      ALHRES02DEL02                 35.0                      3.6            25.453436             81.833167                   25.583436                    81.963167  14-02-2022       17:40             17:55         Sandstorms               Medium                  1        Drinks         scooter                  0.0       No          Urban                38
3  0x4b06      SURRES17DEL02                 21.0                      4.5            21.149569             72.772697                   21.279569                    72.902697  12-03-2022       18:40             18:50         Sandstorms               Medium                  1        Buffet      motorcycle                  0.0       No          Urban                24
4  0x6d7d   COIMBRES010DEL02                 35.0                      4.1            11.003008             76.975440                   11.133009                    77.105440  29-03-2022       19:45             19:55             Cloudy                  Jam                  1         Snack         scooter                  2.0       No  Metropolitian                49
[ 2023-05-10 22:05:39,490 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xad62      JAPRES20DEL01                 26.0                      4.6            26.956431             75.776649                   26.996431                    75.816649  28-03-2022       14:50             0.625              Windy                 High                  2        Drinks           scooter                  0.0       No          Urban                11
1   0xdf3      MUMRES20DEL02                 31.0                      4.6            19.103249             72.846749                   19.123249                    72.866749  13-03-2022       10:20             10:25                Fog                  Low                  2         Snack  electric_scooter                  1.0       No  Metropolitian                15
2  0x22cb   RANCHIRES06DEL03                 29.0                      4.6            23.357804             85.325146                   23.387804                    85.355146  01-04-2022       20:20             20:30             Cloudy                  Jam                  2        Drinks           scooter                  1.0       No  Metropolitian                20
3  0x176d   RANCHIRES11DEL02                 34.0                      4.9            23.359194             85.325447                   23.439194                    85.405447  14-03-2022       17:35             17:40              Sunny               Medium                  1        Drinks        motorcycle                  1.0       No  Metropolitian                26
4  0x9f87     CHENRES12DEL03                 34.0                      4.7            12.972793             80.249982                   13.002793                    80.279982  13-03-2022       21:30             21:40              Sunny                  Jam                  1         Snack        motorcycle                  1.0       No  Metropolitian                19
[ 2023-05-10 22:05:39,490 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-10 22:05:39,490 ] 85 root - INFO - Convert Order_Date column to datetime
[ 2023-05-10 22:05:39,503 ] 89 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-10 22:05:39,525 ] 98 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-10 22:05:40,658 ] 146 root - INFO - converting the new columns into int datatype
[ 2023-05-10 22:05:40,679 ] 26 root - INFO - data transformation initiated
[ 2023-05-10 22:05:40,679 ] 34 root - INFO - pipeline initiated
[ 2023-05-10 22:05:40,679 ] 65 root - INFO - pipeline completed
[ 2023-05-10 22:05:40,863 ] 177 root - INFO - Applying preprocessing on train and test data
[ 2023-05-10 22:05:40,912 ] 188 root - INFO - preprocessor pickle file saved
[ 2023-05-10 22:05:40,915 ] 22 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-10 22:05:41,163 ] 40 root - INFO - Model Report : {'LinearRegression': 0.5458828242480311, 'Lasso': 0.45291335155990853, 'Ridge': 0.545894178662456, 'ElasticNet': 0.4652577171965008}
[ 2023-05-10 22:05:41,164 ] 53 root - INFO - Best Model Found , Model Name : Ridge , R2 Score : 0.545894178662456
