[ 2023-05-10 22:12:15,628 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 22:12:15,787 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 22:12:16,301 ] 33 root - INFO - train test split
[ 2023-05-10 22:12:16,751 ] 37 root - INFO - train test split completed
[ 2023-05-10 22:12:16,751 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 22:12:16,755 ] 77 root - INFO - Reading train and test data started
[ 2023-05-10 22:12:16,881 ] 80 root - INFO - Read train and test completed
[ 2023-05-10 22:12:16,887 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x752f   RANCHIRES13DEL03                 28.0                      4.1            23.374989             85.335486                   23.404989                    85.365486  03-03-2022       23:30             23:35         Sandstorms                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian                27
1  0x7bb1      VADRES09DEL02                 36.0                      4.8             0.000000              0.000000                    0.050000                     0.050000  03-04-2022       18:55             19:05             Cloudy               Medium                  0        Buffet      motorcycle                  1.0       No  Metropolitian                28
2  0xdb36      GOARES03DEL02                 36.0                      5.0            15.574828             73.766883                   15.654828                    73.846883  12-02-2022       18:50             19:05             Stormy               Medium                  0        Drinks      motorcycle                  1.0       No          Urban                30
3  0x33b4     INDORES09DEL03                 38.0                      5.0            22.725835             75.887648                   22.815835                    75.977648  02-03-2022       23:55                 1              Sunny                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian                26
4  0x43a7      HYDRES06DEL01                 38.0                      4.2            17.455894             78.375467                   17.565894                    78.485467  14-03-2022       20:45             20:50              Windy                  Jam                  1         Snack      motorcycle                  2.0      Yes  Metropolitian                43
[ 2023-05-10 22:12:16,892 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xb688      JAPRES17DEL01                 30.0                      4.9            26.892312             75.806896                   26.902313                    75.816896  03-04-2022       08:20             08:30              Sunny                  Low                  0          Meal      motorcycle                  1.0       No  Metropolitian                20
1  0x2d64      JAPRES02DEL02                 31.0                      5.0            26.914142             75.805704                   26.994142                    75.885704  02-04-2022       18:30             18:45             Cloudy               Medium                  1        Drinks      motorcycle                  1.0       No  Metropolitian                38
2  0xc4a3      KNPRES01DEL03                 35.0                      3.7            26.483672             80.320708                   26.623672                    80.460708  16-02-2022       21:30             21:45              Sunny                  Jam                  2        Buffet      motorcycle                  1.0       No  Metropolitian                33
3  0x361e      MYSRES03DEL01                 30.0                      4.9            12.299524             76.642620                   12.309524                    76.652620  21-03-2022       11:45             11:55              Windy                 High                  1        Drinks         scooter                  1.0       No  Metropolitian                26
4  0x465e      SURRES14DEL03                 21.0                      4.8            21.157729             72.768726                   21.187729                    72.798726  01-03-2022       18:45             18:55              Windy               Medium                  2         Snack         scooter                  1.0       No  Metropolitian                27
[ 2023-05-10 22:12:16,892 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-10 22:12:16,893 ] 85 root - INFO - Convert Order_Date column to datetime
[ 2023-05-10 22:12:16,907 ] 89 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-10 22:12:16,926 ] 98 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-10 22:12:18,050 ] 146 root - INFO - converting the new columns into int datatype
[ 2023-05-10 22:12:18,068 ] 26 root - INFO - data transformation initiated
[ 2023-05-10 22:12:18,069 ] 34 root - INFO - pipeline initiated
[ 2023-05-10 22:12:18,069 ] 65 root - INFO - pipeline completed
[ 2023-05-10 22:12:18,076 ] 167 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 28.0                      4.1            23.374989             85.335486                   23.404989                    85.365486         Sandstorms                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian        2022            3          3           23             30                  23                    35
1                 36.0                      4.8             0.000000              0.000000                    0.050000                     0.050000             Cloudy               Medium                  0        Buffet      motorcycle                  1.0       No  Metropolitian        2022            3          4           18             55                  19                     5
2                 36.0                      5.0            15.574828             73.766883                   15.654828                    73.846883             Stormy               Medium                  0        Drinks      motorcycle                  1.0       No          Urban        2022           12          2           18             50                  19                     5
3                 38.0                      5.0            22.725835             75.887648                   22.815835                    75.977648              Sunny                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian        2022            2          3           23             55                   1                     0
4                 38.0                      4.2            17.455894             78.375467                   17.565894                    78.485467              Windy                  Jam                  1         Snack      motorcycle                  2.0      Yes  Metropolitian        2022            3         14           20             45                  20                    50
[ 2023-05-10 22:12:18,082 ] 171 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 30.0                      4.9            26.892312             75.806896                   26.902313                    75.816896              Sunny                  Low                  0          Meal      motorcycle                  1.0       No  Metropolitian        2022            3          4            8             20                   8                    30
1                 31.0                      5.0            26.914142             75.805704                   26.994142                    75.885704             Cloudy               Medium                  1        Drinks      motorcycle                  1.0       No  Metropolitian        2022            2          4           18             30                  18                    45
2                 35.0                      3.7            26.483672             80.320708                   26.623672                    80.460708              Sunny                  Jam                  2        Buffet      motorcycle                  1.0       No  Metropolitian        2022            2         16           21             30                  21                    45
3                 30.0                      4.9            12.299524             76.642620                   12.309524                    76.652620              Windy                 High                  1        Drinks         scooter                  1.0       No  Metropolitian        2022            3         21           11             45                  11                    55
4                 21.0                      4.8            21.157729             72.768726                   21.187729                    72.798726              Windy               Medium                  2         Snack         scooter                  1.0       No  Metropolitian        2022            1          3           18             45                  18                    55
[ 2023-05-10 22:12:18,263 ] 177 root - INFO - Applying preprocessing on train and test data
[ 2023-05-10 22:12:18,268 ] 188 root - INFO - preprocessor pickle file saved
[ 2023-05-10 22:12:18,270 ] 22 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-10 22:12:18,513 ] 40 root - INFO - Model Report : {'LinearRegression': 0.559463020008028, 'Lasso': 0.45859705368617276, 'Ridge': 0.5594684491706945, 'ElasticNet': 0.47081935932159535}
[ 2023-05-10 22:12:18,517 ] 53 root - INFO - Best Model Found , Model Name : Ridge , R2 Score : 0.5594684491706945
