[ 2023-05-14 21:24:53,948 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-14 21:24:54,182 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-14 21:24:54,668 ] 33 root - INFO - train test split
[ 2023-05-14 21:24:55,332 ] 37 root - INFO - train test split completed
[ 2023-05-14 21:24:55,332 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-14 21:24:55,338 ] 77 root - INFO - Reading train and test data started
[ 2023-05-14 21:24:55,467 ] 80 root - INFO - Read train and test completed
[ 2023-05-14 21:24:55,487 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0   0x626      VADRES02DEL02                  NaN                      NaN             0.000000              0.000000                    0.130000                     0.130000  31-03-2022         NaN             0.875                NaN                  NaN                  3          Meal  electric_scooter                  1.0       No  Metropolitian                26
1  0x42a2     INDORES08DEL02                 31.0                      4.0            22.725748             75.898497                   22.855747                    76.028497  18-03-2022       21:45             21:55             Cloudy                  Jam                  2          Meal  electric_scooter                  1.0       No  Metropolitian                48
2  0x398b      VADRES05DEL02                 39.0                      4.7            22.310526             73.170937                   22.440526                    73.300937  25-03-2022       21:45       0.916666667             Stormy                  Jam                  2         Snack           scooter                  1.0       No  Metropolitian                26
3  0x8874      SURRES02DEL01                 23.0                      4.7            21.186608             72.794136                   21.256608                    72.864136  23-03-2022       22:20             22:25         Sandstorms                  Low                  2         Snack           scooter                  0.0       No          Urban                12
4  0xb57b   RANCHIRES19DEL03                 38.0                      4.1            23.333017             85.317200                   23.393017                    85.377200  17-03-2022       0.875             21:05              Windy                  Jam                  0        Buffet        motorcycle                  2.0       No  Metropolitian                37
[ 2023-05-14 21:24:55,492 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date  Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0   0x6d9      MUMRES02DEL01                 21.0                      4.8            19.221315             72.862381                   19.231315                    72.872381  13-03-2022        08:10             08:20         Sandstorms                  Low                  2        Buffet      motorcycle                  1.0       No          Urban                17
1  0x388a     CHENRES18DEL01                 29.0                      4.5            12.981615             80.231598                   13.021615                    80.271598  01-03-2022        12:20             12:25             Stormy                 High                  2         Snack         scooter                  1.0       No          Urban                17
2  0xa8b9      VADRES12DEL02                 20.0                      4.9             0.000000              0.000000                    0.020000                     0.020000  03-04-2022        08:10             08:20             Stormy                  Low                  1          Meal      motorcycle                  1.0       No          Urban                11
3  0xbb1e      SURRES13DEL02                 20.0                      4.7            21.170096             72.789122                   21.300096                    72.919122  29-03-2022  0.958333333             23:10         Sandstorms                  Low                  1        Drinks         scooter                  0.0       No  Metropolitian                15
4  0xd528      ALHRES05DEL03                 39.0                      4.9            25.457687             81.835585                   25.597687                    81.975585  12-02-2022        17:35             17:50                Fog               Medium                  0         Snack      motorcycle                  1.0       No  Metropolitian                44
[ 2023-05-14 21:24:55,493 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-14 21:24:56,264 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-14 21:24:56,314 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-14 21:24:56,339 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-14 21:24:57,546 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-14 21:24:57,564 ] 26 root - INFO - data transformation initiated
[ 2023-05-14 21:24:57,565 ] 34 root - INFO - pipeline initiated
[ 2023-05-14 21:24:57,565 ] 65 root - INFO - pipeline completed
[ 2023-05-14 21:24:57,571 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                  NaN                      NaN                NaN                  NaN                  3          Meal  electric_scooter                  1.0       No  Metropolitian     20.44        2022            3         31           23             45                   0                     0
1                 31.0                      4.0             Cloudy                  Jam                  2          Meal  electric_scooter                  1.0       No  Metropolitian     19.66        2022            3         18           21             45                  21                    55
2                 39.0                      4.7             Stormy                  Jam                  2         Snack           scooter                  1.0       No  Metropolitian     19.69        2022            3         25           21             45                  22                     0
3                 23.0                      4.7         Sandstorms                  Low                  2         Snack           scooter                  0.0       No          Urban     10.64        2022            3         23           22             20                  22                    25
4                 38.0                      4.1              Windy                  Jam                  0        Buffet        motorcycle                  2.0       No  Metropolitian      9.06        2022            3         17           20             50                  21                     5
[ 2023-05-14 21:24:57,577 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 21.0                      4.8         Sandstorms                  Low                  2        Buffet      motorcycle                  1.0       No          Urban      1.53        2022            3         13            8             10                   8                    20
1                 29.0                      4.5             Stormy                 High                  2         Snack         scooter                  1.0       No          Urban      6.21        2022            1          3           12             20                  12                    25
2                 20.0                      4.9             Stormy                  Low                  1          Meal      motorcycle                  1.0       No          Urban      3.15        2022            3          4            8             10                   8                    20
3                 20.0                      4.7         Sandstorms                  Low                  1        Drinks         scooter                  0.0       No  Metropolitian     19.76        2022            3         29           22             55                  23                    10
4                 39.0                      4.9                Fog               Medium                  0         Snack      motorcycle                  1.0       No  Metropolitian     20.97        2022           12          2           17             35                  17                    50
[ 2023-05-14 21:24:57,984 ] 189 root - INFO - Applying preprocessing on train and test data
[ 2023-05-14 21:24:57,993 ] 200 root - INFO - preprocessor pickle file saved
[ 2023-05-14 21:24:57,996 ] 26 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-14 21:25:56,195 ] 48 root - INFO - Model Report : {'LinearRegression': 0.6111862598418507, 'Lasso': 0.4716221895965883, 'Ridge': 0.6129668236395149, 'ElasticNet': 0.48980583193709726, 'Decisionregressor': 0.6576196559445815, 'RandomForest': 0.8156706561624351, 'gb_model': 0.7600998115596802}
[ 2023-05-14 21:25:56,195 ] 61 root - INFO - Best Model Found , Model Name : RandomForest , R2 Score : 0.8156706561624351
