[ 2023-05-15 15:17:35,364 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-15 15:17:35,526 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-15 15:17:36,099 ] 33 root - INFO - train test split
[ 2023-05-15 15:17:36,733 ] 37 root - INFO - train test split completed
[ 2023-05-15 15:17:36,733 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-15 15:17:36,737 ] 77 root - INFO - Reading train and test data started
[ 2023-05-15 15:17:36,862 ] 80 root - INFO - Read train and test completed
[ 2023-05-15 15:17:36,889 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0   0x6ab     PUNERES12DEL03                  NaN                      NaN            18.520016             73.830547                   18.580016                    73.890547  07-03-2022         NaN             21:05             Stormy                  Jam                  1        Buffet      motorcycle                  1.0       No  Metropolitian                34
1  0x4339    COIMBRES11DEL02                 29.0                      5.0            11.001753             76.986241                   11.131753                    77.116241  12-03-2022       23:15             23:30              Windy                  Low                  1        Buffet      motorcycle                  1.0       No          Urban                12
2  0x625f     INDORES09DEL02                 27.0                      4.9            22.725835             75.887648                   22.745835                    75.907648  07-03-2022       08:30             08:35              Sunny                  Low                  1         Snack         scooter                  1.0       No  Metropolitian                15
3  0x2cf6     CHENRES12DEL02                 28.0                      4.8            12.972793             80.249982                   13.052793                    80.329982  25-03-2022       20:55             0.875             Cloudy                  Jam                  0        Buffet      motorcycle                  3.0      Yes  Metropolitian                45
4  0x93ea   RANCHIRES03DEL02                 35.0                      4.8             0.000000              0.000000                    0.020000                     0.020000  13-03-2022       08:50             08:55                Fog                  Low                  1         Snack      motorcycle                  1.0       No  Metropolitian                17
[ 2023-05-15 15:17:36,894 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xc877      ALHRES18DEL01                 25.0                      4.8            25.450317             81.831681                   25.490317                    81.871681  13-02-2022       15:45             15:55             Stormy               Medium                  2          Meal      motorcycle                  0.0       No          Urban                22
1  0x263d     PUNERES20DEL02                 29.0                      4.8            18.592718             73.773572                   18.672718                    73.853572  02-03-2022       21:25             21:40             Cloudy                  Jam                  0         Snack      motorcycle                  2.0       No  Metropolitian                43
2  0xa890      VADRES07DEL01                 26.0                      4.6             0.000000              0.000000                    0.010000                     0.010000  15-03-2022       09:40             09:55             Stormy                  Low                  1        Drinks         scooter                  1.0       No  Metropolitian                13
3  0x9737     BANGRES06DEL03                 26.0                      4.6            12.979096             77.640625                   13.069096                    77.730625  23-03-2022       21:40             21:45             Stormy                  Jam                  1        Drinks         scooter                  0.0       No          Urban                20
4  0xbd0c     PUNERES13DEL01                 36.0                      5.0            18.562450             73.916619                   18.672450                    74.026619  27-03-2022       17:10             17:20              Sunny               Medium                  0          Meal      motorcycle                  0.0       No  Metropolitian                36
[ 2023-05-15 15:17:36,894 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-15 15:17:37,640 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-15 15:17:37,649 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-15 15:17:37,667 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-15 15:17:38,815 ] 26 root - INFO - data transformation initiated
[ 2023-05-15 15:17:38,815 ] 34 root - INFO - pipeline initiated
[ 2023-05-15 15:17:38,815 ] 65 root - INFO - pipeline completed
[ 2023-05-15 15:17:38,824 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance                                                                                                                                                                                                          Order_Year                                                                                                                                                                        Order_Month                                                                                                                                                                                     Order_Day orderd_hour orderd_minute orderd_picked_hour orderd_picked_minute
0                  NaN                      NaN             Stormy                  Jam                  1        Buffet      motorcycle                  1.0       No  Metropolitian      9.19  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n31903    2022\n31904    2022\n31905    2022\n31906    2022\n31907    2022\nName: Order_Date, Length: 31908, dtype: int64  0        3\n1        3\n2        3\n3        3\n4        3\n        ..\n31903    3\n31904    2\n31905    3\n31906    3\n31907    4\nName: Order_Date, Length: 31908, dtype: int64  0         7\n1        12\n2         7\n3        25\n4        13\n         ..\n31903    27\n31904    13\n31905     4\n31906    31\n31907     4\nName: Order_Date, Length: 31908, dtype: int64          20            50                 21                   05
1                 29.0                      5.0              Windy                  Low                  1        Buffet      motorcycle                  1.0       No          Urban     20.25  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n31903    2022\n31904    2022\n31905    2022\n31906    2022\n31907    2022\nName: Order_Date, Length: 31908, dtype: int64  0        3\n1        3\n2        3\n3        3\n4        3\n        ..\n31903    3\n31904    2\n31905    3\n31906    3\n31907    4\nName: Order_Date, Length: 31908, dtype: int64  0         7\n1        12\n2         7\n3        25\n4        13\n         ..\n31903    27\n31904    13\n31905     4\n31906    31\n31907     4\nName: Order_Date, Length: 31908, dtype: int64          23            15                 23                   30
2                 27.0                      4.9              Sunny                  Low                  1         Snack         scooter                  1.0       No  Metropolitian      3.03  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n31903    2022\n31904    2022\n31905    2022\n31906    2022\n31907    2022\nName: Order_Date, Length: 31908, dtype: int64  0        3\n1        3\n2        3\n3        3\n4        3\n        ..\n31903    3\n31904    2\n31905    3\n31906    3\n31907    4\nName: Order_Date, Length: 31908, dtype: int64  0         7\n1        12\n2         7\n3        25\n4        13\n         ..\n31903    27\n31904    13\n31905     4\n31906    31\n31907     4\nName: Order_Date, Length: 31908, dtype: int64          08            30                 08                   35
3                 28.0                      4.8             Cloudy                  Jam                  0        Buffet      motorcycle                  3.0      Yes  Metropolitian     12.42  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n31903    2022\n31904    2022\n31905    2022\n31906    2022\n31907    2022\nName: Order_Date, Length: 31908, dtype: int64  0        3\n1        3\n2        3\n3        3\n4        3\n        ..\n31903    3\n31904    2\n31905    3\n31906    3\n31907    4\nName: Order_Date, Length: 31908, dtype: int64  0         7\n1        12\n2         7\n3        25\n4        13\n         ..\n31903    27\n31904    13\n31905     4\n31906    31\n31907     4\nName: Order_Date, Length: 31908, dtype: int64          20            55                 21                   10
4                 35.0                      4.8                Fog                  Low                  1         Snack      motorcycle                  1.0       No  Metropolitian      3.15  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n31903    2022\n31904    2022\n31905    2022\n31906    2022\n31907    2022\nName: Order_Date, Length: 31908, dtype: int64  0        3\n1        3\n2        3\n3        3\n4        3\n        ..\n31903    3\n31904    2\n31905    3\n31906    3\n31907    4\nName: Order_Date, Length: 31908, dtype: int64  0         7\n1        12\n2         7\n3        25\n4        13\n         ..\n31903    27\n31904    13\n31905     4\n31906    31\n31907     4\nName: Order_Date, Length: 31908, dtype: int64          08            50                 08                   55
[ 2023-05-15 15:17:38,830 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance                                                                                                                                                                                                          Order_Year                                                                                                                                                                        Order_Month                                                                                                                                                                                     Order_Day orderd_hour orderd_minute orderd_picked_hour orderd_picked_minute
0                 25.0                      4.8             Stormy               Medium                  2          Meal      motorcycle                  0.0       No          Urban      5.99  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n13671    2022\n13672    2022\n13673    2022\n13674    2022\n13675    2022\nName: Order_Date, Length: 13676, dtype: int64  0        2\n1        3\n2        3\n3        3\n4        3\n        ..\n13671    3\n13672    3\n13673    3\n13674    3\n13675    3\nName: Order_Date, Length: 13676, dtype: int64  0        13\n1         2\n2        15\n3        23\n4        27\n         ..\n13671    21\n13672     8\n13673     5\n13674     7\n13675    29\nName: Order_Date, Length: 13676, dtype: int64          15            45                 15                   55
1                 29.0                      4.8             Cloudy                  Jam                  0         Snack      motorcycle                  2.0       No  Metropolitian     12.26  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n13671    2022\n13672    2022\n13673    2022\n13674    2022\n13675    2022\nName: Order_Date, Length: 13676, dtype: int64  0        2\n1        3\n2        3\n3        3\n4        3\n        ..\n13671    3\n13672    3\n13673    3\n13674    3\n13675    3\nName: Order_Date, Length: 13676, dtype: int64  0        13\n1         2\n2        15\n3        23\n4        27\n         ..\n13671    21\n13672     8\n13673     5\n13674     7\n13675    29\nName: Order_Date, Length: 13676, dtype: int64          21            25                 21                   40
2                 26.0                      4.6             Stormy                  Low                  1        Drinks         scooter                  1.0       No  Metropolitian      1.57  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n13671    2022\n13672    2022\n13673    2022\n13674    2022\n13675    2022\nName: Order_Date, Length: 13676, dtype: int64  0        2\n1        3\n2        3\n3        3\n4        3\n        ..\n13671    3\n13672    3\n13673    3\n13674    3\n13675    3\nName: Order_Date, Length: 13676, dtype: int64  0        13\n1         2\n2        15\n3        23\n4        27\n         ..\n13671    21\n13672     8\n13673     5\n13674     7\n13675    29\nName: Order_Date, Length: 13676, dtype: int64          09            40                 09                   55
3                 26.0                      4.6             Stormy                  Jam                  1        Drinks         scooter                  0.0       No          Urban     13.97  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n13671    2022\n13672    2022\n13673    2022\n13674    2022\n13675    2022\nName: Order_Date, Length: 13676, dtype: int64  0        2\n1        3\n2        3\n3        3\n4        3\n        ..\n13671    3\n13672    3\n13673    3\n13674    3\n13675    3\nName: Order_Date, Length: 13676, dtype: int64  0        13\n1         2\n2        15\n3        23\n4        27\n         ..\n13671    21\n13672     8\n13673     5\n13674     7\n13675    29\nName: Order_Date, Length: 13676, dtype: int64          21            40                 21                   45
4                 36.0                      5.0              Sunny               Medium                  0          Meal      motorcycle                  0.0       No  Metropolitian     16.85  0        2022\n1        2022\n2        2022\n3        2022\n4        2022\n         ... \n13671    2022\n13672    2022\n13673    2022\n13674    2022\n13675    2022\nName: Order_Date, Length: 13676, dtype: int64  0        2\n1        3\n2        3\n3        3\n4        3\n        ..\n13671    3\n13672    3\n13673    3\n13674    3\n13675    3\nName: Order_Date, Length: 13676, dtype: int64  0        13\n1         2\n2        15\n3        23\n4        27\n         ..\n13671    21\n13672     8\n13673     5\n13674     7\n13675    29\nName: Order_Date, Length: 13676, dtype: int64          17            10                 17                   20
[ 2023-05-15 15:17:39,256 ] 209 root - INFO - Exception occured at initiate_data_transformation
