[ 2023-05-10 16:01:18,037 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 16:01:18,168 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 16:01:18,666 ] 33 root - INFO - train test split
[ 2023-05-10 16:01:19,144 ] 37 root - INFO - train test split completed
[ 2023-05-10 16:01:19,144 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 16:01:19,148 ] 77 root - INFO - Reading train and test data started
[ 2023-05-10 16:01:19,276 ] 80 root - INFO - Read train and test completed
[ 2023-05-10 16:01:19,282 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x70bc      VADRES04DEL03                 36.0                      4.9             0.000000              0.000000                    0.030000                     0.030000  30-03-2022       19:45             19:50              Windy                  Jam                  2        Buffet      motorcycle                  1.0       No  Metropolitian                29
1  0x69ae     PUNERES14DEL02                 26.0                      4.7            18.516216             73.842527                   18.646216                    73.972527  25-03-2022       23:30             23:45         Sandstorms                  Low                  1          Meal      motorcycle                  1.0       No  Metropolitian                12
2  0x2e7b     BANGRES06DEL03                 23.0                      4.7            12.979096             77.640625                   13.009096                    77.670625  15-03-2022       19:30             19:35         Sandstorms                  Jam                  0         Snack      motorcycle                  1.0       No  Metropolitian                30
3  0x3e67     INDORES20DEL02                 23.0                      4.6            22.732225             75.874765                   22.752225                    75.894765  17-03-2022       08:50             09:05             Cloudy                  Low                  2         Snack         scooter                  1.0       No            NaN                16
4  0xb368      JAPRES20DEL01                 31.0                      4.6            26.956431             75.776649                   26.966431                    75.786649  03-03-2022       08:45             08:55             Cloudy                  Low                  2        Buffet         scooter                  1.0       No          Urban                19
[ 2023-05-10 16:01:19,287 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xd48d      KOCRES06DEL01                 31.0                      4.9             9.982834             76.283268                   10.052834                    76.353268  16-02-2022       22:40             22:50             Stormy                  Low                  1        Drinks           scooter                  1.0       No            NaN                29
1  0x879c     INDORES14DEL03                 27.0                      4.8            22.761593             75.886362                   22.791593                    75.916362  05-03-2022       17:10             17:25         Sandstorms               Medium                  0         Snack        motorcycle                  1.0       No            NaN                27
2  0x169d      MUMRES09DEL02                  NaN                      NaN            18.994049             72.825203                   19.074049                    72.905203  04-03-2022         NaN       0.833333333                NaN                  NaN                  3          Meal  electric_scooter                  1.0       No  Metropolitian                29
3  0xdbee      GOARES04DEL01                 25.0                      4.7            15.569600             73.742294                   15.579600                    73.752294  13-02-2022       10:25             10:30         Sandstorms                  Low                  1        Buffet        motorcycle                  0.0       No  Metropolitian                16
4  0x4bac      MYSRES02DEL01                 28.0                      4.6            12.304569             76.643622                   12.414569                    76.753622  23-03-2022       19:30             19:35             Cloudy                  Jam                  1        Buffet           scooter                  1.0       No  Metropolitian                34
[ 2023-05-10 16:01:19,287 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-10 16:01:19,287 ] 26 root - INFO - data transformation initiated
[ 2023-05-10 16:01:19,287 ] 34 root - INFO - pipeline initiated
[ 2023-05-10 16:01:19,351 ] 118 root - INFO - Exception occured at initiate_data_transformation
