[ 2023-05-16 00:07:52,819 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-16 00:07:52,957 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-16 00:07:53,490 ] 33 root - INFO - train test split
[ 2023-05-16 00:07:53,991 ] 37 root - INFO - train test split completed
[ 2023-05-16 00:07:53,991 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-16 00:07:53,995 ] 77 root - INFO - Reading train and test data started
[ 2023-05-16 00:07:54,121 ] 80 root - INFO - Read train and test completed
[ 2023-05-16 00:07:54,127 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xbd36     INDORES15DEL01                 29.0                      4.6            22.760072             75.892574                   22.770072                    75.902574  01-04-2022       10:45       0.458333333             Cloudy                  Low                  1        Buffet      motorcycle                  NaN       No          Urban                11
1  0x965e    COIMBRES05DEL02                 20.0                      4.7            11.022169             76.999594                   11.042169                    77.019594  01-03-2022       11:50               0.5             Cloudy                 High                  1          Meal         scooter                  1.0       No  Metropolitian                33
2  0x65ef     CHENRES19DEL03                 34.0                      4.1            12.986047             80.218114                   13.076047                    80.308114  08-03-2022       21:15             21:30         Sandstorms                  Jam                  2          Meal         scooter                  1.0       No  Metropolitian                42
3  0xcac4      GOARES14DEL02                 29.0                      4.0            15.157944             73.950889                   15.207944                    74.000889  11-02-2022       22:35             22:40             Stormy                  Low                  0          Meal      motorcycle                  0.0       No  Metropolitian                25
4  0x326e      MYSRES17DEL01                 21.0                      4.7            12.326356             76.619103                   12.436356                    76.729103  04-03-2022       18:50             19:05             Cloudy               Medium                  0         Snack      motorcycle                  0.0       No  Metropolitian                35
[ 2023-05-16 00:07:54,133 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date  Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xdc2a      KOLRES08DEL02                 36.0                      4.5            22.537960             88.349843                   22.617960                    88.429843  16-02-2022        20:25             20:30                Fog                  Jam                  0        Buffet        motorcycle                  2.0       No          Urban                50
1   0x4a6    COIMBRES07DEL02                 15.0                      1.0           -10.961850            -76.971082                   11.091850                    77.101082  02-03-2022          NaN             19:55                NaN                  NaN                  3        Drinks  electric_scooter                  0.0       No  Metropolitian                24
2  0x9158     PUNERES15DEL01                 24.0                      4.6            18.636215             73.751081                   18.676215                    73.791081  15-03-2022  0.708333333             17:15         Sandstorms               Medium                  0         Snack        motorcycle                  0.0       No          Urban                10
3  0xd19a      KOLRES04DEL01                 33.0                      4.8            22.538731             88.364878                   22.578731                    88.404878  11-02-2022        13:40             13:45              Windy                 High                  1        Drinks           scooter                  0.0       No  Metropolitian                32
4  0xaa99      HYDRES16DEL02                 36.0                      4.3            17.440827             78.393391                   17.570827                    78.523391  02-04-2022        17:30             17:35         Sandstorms               Medium                  2        Buffet           scooter                  1.0       No          Urban                35
[ 2023-05-16 00:07:54,133 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-16 00:07:54,890 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-16 00:07:54,899 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-16 00:07:54,914 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-16 00:07:56,055 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-16 00:07:56,073 ] 26 root - INFO - data transformation initiated
[ 2023-05-16 00:07:56,074 ] 34 root - INFO - pipeline initiated
[ 2023-05-16 00:07:56,074 ] 65 root - INFO - pipeline completed
[ 2023-05-16 00:07:56,080 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 29.0                      4.6             Cloudy                  Low                  1        Buffet      motorcycle                  NaN       No          Urban      1.51        2022            4          1           10             45                  11                     0
1                 20.0                      4.7             Cloudy                 High                  1          Meal         scooter                  1.0       No  Metropolitian      3.12        2022            3          1           11             50                  12                     5
2                 34.0                      4.1         Sandstorms                  Jam                  2          Meal         scooter                  1.0       No  Metropolitian     13.97        2022            3          8           21             15                  21                    30
3                 29.0                      4.0             Stormy                  Low                  0          Meal      motorcycle                  0.0       No  Metropolitian      7.73        2022            2         11           22             35                  22                    40
4                 21.0                      4.7             Cloudy               Medium                  0         Snack      motorcycle                  0.0       No  Metropolitian     17.10        2022            3          4           18             50                  19                     5
[ 2023-05-16 00:07:56,086 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 36.0                      4.5                Fog                  Jam                  0        Buffet        motorcycle                  2.0       No          Urban     12.11        2022            2         16           20             25                  20                    30
1                 15.0                      1.0                NaN                  NaN                  3        Drinks  electric_scooter                  0.0       No  Metropolitian  17186.14        2022            3          2           19             40                  19                    55
2                 24.0                      4.6         Sandstorms               Medium                  0         Snack        motorcycle                  0.0       No          Urban      6.13        2022            3         15           17              0                  17                    15
3                 33.0                      4.8              Windy                 High                  1        Drinks           scooter                  0.0       No  Metropolitian      6.05        2022            2         11           13             40                  13                    45
4                 36.0                      4.3         Sandstorms               Medium                  2        Buffet           scooter                  1.0       No          Urban     19.98        2022            4          2           17             30                  17                    35
[ 2023-05-16 00:07:56,397 ] 189 root - INFO - Applying preprocessing on train and test data
[ 2023-05-16 00:07:56,402 ] 200 root - INFO - preprocessor pickle file saved
[ 2023-05-16 00:07:56,404 ] 26 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-16 00:12:16,629 ] 49 root - INFO - Model Report : {'LinearRegression': 0.580540117346146, 'Lasso': 0.4739331334173088, 'Ridge': 0.5805835157970962, 'ElasticNet': 0.49420448757509106, 'Decisionregressor': 0.6568815741567109, 'RandomForest': 0.8196755169574241, 'gb_model': 0.7979811017889514}
[ 2023-05-16 00:12:16,629 ] 62 root - INFO - Best Model Found , Model Name : RandomForest , R2 Score : 0.8196755169574241
