[ 2023-05-10 22:09:57,315 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 22:09:57,474 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 22:09:57,989 ] 33 root - INFO - train test split
[ 2023-05-10 22:09:58,487 ] 37 root - INFO - train test split completed
[ 2023-05-10 22:09:58,487 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 22:09:58,491 ] 77 root - INFO - Reading train and test data started
[ 2023-05-10 22:09:58,617 ] 80 root - INFO - Read train and test completed
[ 2023-05-10 22:09:58,623 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xcbcc     DEHRES010DEL01                 20.0                      4.9            30.328174             78.049117                   30.398174                    78.119117  18-02-2022       22:25             22:30         Sandstorms                  Low                  2        Drinks  electric_scooter                  0.0       No          Urban                15
1  0xaf9a      MUMRES18DEL01                 30.0                      4.4            19.109300             72.825451                   19.219300                    72.935451  02-04-2022       18:15             18:25             Cloudy               Medium                  2        Buffet        motorcycle                  1.0       No  Metropolitian                37
2  0xdf88      DEHRES09DEL01                 39.0                      4.7            30.332735             78.054222                   30.402735                    78.124222  16-02-2022       23:25             23:30              Windy                  Low                  1        Buffet        motorcycle                  1.0       No  Metropolitian                26
3  0x6f20     PUNERES03DEL03                 20.0                      4.8            18.554382             73.798206                   18.644382                    73.888206  31-03-2022       22:10             22:20             Stormy                  Low                  1        Drinks        motorcycle                  0.0       No          Urban                14
4  0x9197      HYDRES14DEL03                 23.0                      5.0            17.426228             78.407495                   17.486228                    78.467495  03-03-2022       17:45              0.75                Fog               Medium                  2        Drinks           scooter                  0.0       No  Metropolitian                15
[ 2023-05-10 22:09:58,628 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xcfff      GOARES01DEL01                 25.0                      4.6            15.576683             73.755750                   15.686683                    73.865750  14-02-2022       21:20             21:25         Sandstorms                  Jam                  2          Meal         scooter                  0.0       No  Metropolitian                19
1  0x2ee4      JAPRES15DEL03                 35.0                      4.9            26.891191             75.802083                   26.921191                    75.832083  28-03-2022       17:15             17:25                Fog               Medium                  2        Drinks         scooter                  0.0       No  Metropolitian                17
2  0x423d     BANGRES16DEL02                 39.0                      4.2            13.029198             77.570997                   13.109198                    77.650997  20-03-2022       19:55             20:10         Sandstorms                  Jam                  0        Buffet      motorcycle                  3.0       No          Urban                50
3  0x823d      VADRES19DEL01                 26.0                      4.8            22.311844             73.165081                   22.381844                    73.235081  31-03-2022       20:55             21:05              Sunny                  Jam                  2        Buffet         scooter                  1.0       No  Metropolitian                19
4  0xb3cb    BANGRES010DEL01                 23.0                      5.0            12.933298             77.614293                   13.003298                    77.684293  02-03-2022       18:30             18:35              Windy               Medium                  2         Snack         scooter                  1.0       No          Urban                18
[ 2023-05-10 22:09:58,628 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-10 22:09:58,628 ] 85 root - INFO - Convert Order_Date column to datetime
[ 2023-05-10 22:09:58,645 ] 89 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-10 22:09:58,665 ] 98 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-10 22:09:59,799 ] 146 root - INFO - converting the new columns into int datatype
[ 2023-05-10 22:09:59,819 ] 26 root - INFO - data transformation initiated
[ 2023-05-10 22:09:59,819 ] 34 root - INFO - pipeline initiated
[ 2023-05-10 22:09:59,819 ] 65 root - INFO - pipeline completed
[ 2023-05-10 22:09:59,831 ] 167 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0  0xcbcc     DEHRES010DEL01                 20.0                      4.9            30.328174             78.049117                   30.398174                    78.119117 2022-02-18       22:25             22:30         Sandstorms                  Low                  2        Drinks  electric_scooter                  0.0       No          Urban                15        2022            2         18           22             25                  22                    30
1  0xaf9a      MUMRES18DEL01                 30.0                      4.4            19.109300             72.825451                   19.219300                    72.935451 2022-02-04       18:15             18:25             Cloudy               Medium                  2        Buffet        motorcycle                  1.0       No  Metropolitian                37        2022            2          4           18             15                  18                    25
2  0xdf88      DEHRES09DEL01                 39.0                      4.7            30.332735             78.054222                   30.402735                    78.124222 2022-02-16       23:25             23:30              Windy                  Low                  1        Buffet        motorcycle                  1.0       No  Metropolitian                26        2022            2         16           23             25                  23                    30
3  0x6f20     PUNERES03DEL03                 20.0                      4.8            18.554382             73.798206                   18.644382                    73.888206 2022-03-31       22:10             22:20             Stormy                  Low                  1        Drinks        motorcycle                  0.0       No          Urban                14        2022            3         31           22             10                  22                    20
4  0x9197      HYDRES14DEL03                 23.0                      5.0            17.426228             78.407495                   17.486228                    78.467495 2022-03-03       17:45             18:00                Fog               Medium                  2        Drinks           scooter                  0.0       No  Metropolitian                15        2022            3          3           17             45                  18                     0
[ 2023-05-10 22:09:59,845 ] 171 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0  0xcfff      GOARES01DEL01                 25.0                      4.6            15.576683             73.755750                   15.686683                    73.865750 2022-02-14       21:20             21:25         Sandstorms                  Jam                  2          Meal         scooter                  0.0       No  Metropolitian                19        2022            2         14           21             20                  21                    25
1  0x2ee4      JAPRES15DEL03                 35.0                      4.9            26.891191             75.802083                   26.921191                    75.832083 2022-03-28       17:15             17:25                Fog               Medium                  2        Drinks         scooter                  0.0       No  Metropolitian                17        2022            3         28           17             15                  17                    25
2  0x423d     BANGRES16DEL02                 39.0                      4.2            13.029198             77.570997                   13.109198                    77.650997 2022-03-20       19:55             20:10         Sandstorms                  Jam                  0        Buffet      motorcycle                  3.0       No          Urban                50        2022            3         20           19             55                  20                    10
3  0x823d      VADRES19DEL01                 26.0                      4.8            22.311844             73.165081                   22.381844                    73.235081 2022-03-31       20:55             21:05              Sunny                  Jam                  2        Buffet         scooter                  1.0       No  Metropolitian                19        2022            3         31           20             55                  21                     5
4  0xb3cb    BANGRES010DEL01                 23.0                      5.0            12.933298             77.614293                   13.003298                    77.684293 2022-02-03       18:30             18:35              Windy               Medium                  2         Snack         scooter                  1.0       No          Urban                18        2022            2          3           18             30                  18                    35
[ 2023-05-10 22:10:00,022 ] 177 root - INFO - Applying preprocessing on train and test data
[ 2023-05-10 22:10:00,027 ] 188 root - INFO - preprocessor pickle file saved
[ 2023-05-10 22:10:00,029 ] 22 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-10 22:10:00,281 ] 40 root - INFO - Model Report : {'LinearRegression': 0.5597916577702975, 'Lasso': 0.4597209069687239, 'Ridge': 0.5597976778978377, 'ElasticNet': 0.47285230017296564}
[ 2023-05-10 22:10:00,284 ] 53 root - INFO - Best Model Found , Model Name : Ridge , R2 Score : 0.5597976778978377
