[ 2023-05-12 21:39:38,114 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-12 21:39:39,355 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-12 21:39:39,889 ] 33 root - INFO - train test split
[ 2023-05-12 21:39:40,604 ] 37 root - INFO - train test split completed
[ 2023-05-12 21:39:40,604 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-12 21:39:40,618 ] 77 root - INFO - Reading train and test data started
[ 2023-05-12 21:39:40,772 ] 80 root - INFO - Read train and test completed
[ 2023-05-12 21:39:40,794 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x8250      MYSRES04DEL01                 23.0                      4.7            12.308500             76.665808                   12.348500                    76.705808  03-03-2022       15:50             15:55                Fog               Medium                  2        Buffet      motorcycle                  0.0       No  Metropolitian                14
1  0xa838     VADRES010DEL03                 25.0                      5.0            22.310329             73.169083                   22.340329                    73.199083  09-03-2022       17:25             17:40              Windy               Medium                  2        Buffet         scooter                  0.0       No  Metropolitian                25
2  0x27d8    COIMBRES12DEL03                 30.0                      4.6            11.000762             76.981876                   11.030762                    77.011876  28-03-2022       17:20             17:35                Fog               Medium                  0        Buffet      motorcycle                  1.0       No  Metropolitian                25
3  0x1421      MYSRES16DEL01                 26.0                      4.7            12.316967             76.603067                   12.386967                    76.673067  31-03-2022       17:45             17:50             Cloudy               Medium                  0        Buffet      motorcycle                  1.0       No  Metropolitian                30
4  0xd4f5      AGRRES18DEL01                 24.0                      4.8            27.161694             78.034714                   27.171694                    78.044714  13-02-2022       08:20             08:35                Fog                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian                21
[ 2023-05-12 21:39:40,806 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x5a96    COIMBRES17DEL01                 20.0                      4.7            11.026117             76.944652                   11.096117                    77.014652  29-03-2022       23:10             23:20             Stormy                  Low                  0        Drinks      motorcycle                  0.0       No  Metropolitian                16
1  0xae7f      MUMRES15DEL01                 28.0                      4.9            19.176269             72.836721                   19.186269                    72.846721  28-03-2022       10:55       0.458333333                Fog                  Low                  2        Buffet      motorcycle                  1.0       No          Urban                10
2  0x2e36   RANCHIRES16DEL01                 36.0                      4.7            23.371292             85.327872                   23.481292                    85.437872  31-03-2022       22:25             22:35              Sunny                  Low                  2         Snack         scooter                  1.0       No          Urban                19
3  0x7ff1     BANGRES16DEL02                 20.0                      4.8            13.029198             77.570997                   13.049198                    77.590997  21-03-2022       11:55             12:10             Stormy                 High                  0          Meal      motorcycle                  0.0       No  Metropolitian                16
4  0x6eea     JAPRES010DEL01                 39.0                      4.7            26.921411             75.793604                   26.961411                    75.833604  13-03-2022       16:50       0.708333333             Cloudy               Medium                  2        Buffet         scooter                  0.0       No  Metropolitian                18
[ 2023-05-12 21:39:40,807 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-12 21:39:40,807 ] 85 root - INFO - Convert Order_Date column to datetime
[ 2023-05-12 21:39:40,909 ] 89 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-12 21:39:40,948 ] 98 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-12 21:39:42,424 ] 146 root - INFO - converting the new columns into int datatype
[ 2023-05-12 21:39:42,443 ] 26 root - INFO - data transformation initiated
[ 2023-05-12 21:39:42,443 ] 34 root - INFO - pipeline initiated
[ 2023-05-12 21:39:42,443 ] 65 root - INFO - pipeline completed
[ 2023-05-12 21:39:42,450 ] 167 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 23.0                      4.7            12.308500             76.665808                   12.348500                    76.705808                Fog               Medium                  2        Buffet      motorcycle                  0.0       No  Metropolitian        2022            3          3           15             50                  15                    55
1                 25.0                      5.0            22.310329             73.169083                   22.340329                    73.199083              Windy               Medium                  2        Buffet         scooter                  0.0       No  Metropolitian        2022            9          3           17             25                  17                    40
2                 30.0                      4.6            11.000762             76.981876                   11.030762                    77.011876                Fog               Medium                  0        Buffet      motorcycle                  1.0       No  Metropolitian        2022            3         28           17             20                  17                    35
3                 26.0                      4.7            12.316967             76.603067                   12.386967                    76.673067             Cloudy               Medium                  0        Buffet      motorcycle                  1.0       No  Metropolitian        2022            3         31           17             45                  17                    50
4                 24.0                      4.8            27.161694             78.034714                   27.171694                    78.044714                Fog                  Low                  0         Snack      motorcycle                  1.0       No  Metropolitian        2022            2         13            8             20                   8                    35
[ 2023-05-12 21:39:42,458 ] 171 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 20.0                      4.7            11.026117             76.944652                   11.096117                    77.014652             Stormy                  Low                  0        Drinks      motorcycle                  0.0       No  Metropolitian        2022            3         29           23             10                  23                    20
1                 28.0                      4.9            19.176269             72.836721                   19.186269                    72.846721                Fog                  Low                  2        Buffet      motorcycle                  1.0       No          Urban        2022            3         28           10             55                  11                    10
2                 36.0                      4.7            23.371292             85.327872                   23.481292                    85.437872              Sunny                  Low                  2         Snack         scooter                  1.0       No          Urban        2022            3         31           22             25                  22                    35
3                 20.0                      4.8            13.029198             77.570997                   13.049198                    77.590997             Stormy                 High                  0          Meal      motorcycle                  0.0       No  Metropolitian        2022            3         21           11             55                  12                    10
4                 39.0                      4.7            26.921411             75.793604                   26.961411                    75.833604             Cloudy               Medium                  2        Buffet         scooter                  0.0       No  Metropolitian        2022            3         13           16             50                  17                     5
[ 2023-05-12 21:39:42,894 ] 177 root - INFO - Applying preprocessing on train and test data
[ 2023-05-12 21:39:42,909 ] 188 root - INFO - preprocessor pickle file saved
[ 2023-05-12 21:39:42,911 ] 24 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-12 21:39:44,715 ] 43 root - INFO - Model Report : {'LinearRegression': 0.6178334170131629, 'Lasso': 0.4719071572820587, 'Ridge': 0.6179533493818059, 'ElasticNet': 0.4894085360547201, 'regressor': 0.6041060725635925}
[ 2023-05-12 21:39:44,715 ] 56 root - INFO - Best Model Found , Model Name : Ridge , R2 Score : 0.6179533493818059
