[ 2023-05-15 15:20:59,257 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-15 15:20:59,416 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-15 15:20:59,900 ] 33 root - INFO - train test split
[ 2023-05-15 15:21:00,347 ] 37 root - INFO - train test split completed
[ 2023-05-15 15:21:00,347 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-15 15:21:00,351 ] 77 root - INFO - Reading train and test data started
[ 2023-05-15 15:21:00,475 ] 80 root - INFO - Read train and test completed
[ 2023-05-15 15:21:00,481 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xdd83      KNPRES05DEL03                 26.0                      4.7            26.479108             80.315042                   26.619108                    80.455042  16-02-2022       21:10             21:20             Cloudy                  Jam                  1        Buffet      motorcycle                  1.0      Yes  Metropolitian                43
1  0x25c8      JAPRES13DEL01                 31.0                      4.8            26.846156             75.802300                   26.886156                    75.842300  01-04-2022       15:40             15:45                Fog               Medium                  1          Meal      motorcycle                  0.0       No  Metropolitian                15
2  0xd71e      DEHRES06DEL02                 35.0                      4.7            30.361281             78.068022                   30.411281                    78.118022  17-02-2022       20:30             20:40              Sunny                  Jam                  0        Buffet      motorcycle                  1.0       No  Metropolitian                25
3  0x6339    COIMBRES03DEL02                 39.0                      4.6            11.025083             77.015393                   11.075083                    77.065393  21-03-2022       22:35             22:50             Cloudy                  Low                  1        Buffet         scooter                  0.0       No  Metropolitian                15
4  0xb027      MYSRES11DEL01                 30.0                      5.0            12.323225             76.630028                   12.433225                    76.740028  29-03-2022       23:15             23:20             Stormy                  Low                  1          Meal         scooter                  1.0       No          Urban                20
[ 2023-05-15 15:21:00,487 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date  Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xc847      GOARES18DEL03                 21.0                      4.8            15.493950             73.827423                   15.553950                    73.887423  11-02-2022        22:15             22:25                Fog                  Low                  0        Drinks        motorcycle                  1.0       No          Urban                19
1  0x4ef9    COIMBRES09DEL02                 22.0                      4.8            11.008638             76.984311                   11.028638                    77.004311  09-03-2022        09:15             09:20             Stormy                  Low                  2          Meal           scooter                  1.0       No  Metropolitian                15
2  0x88c4    COIMBRES04DEL03                 30.0                      4.8            11.024839             77.007003                   11.084839                    77.067003  24-03-2022        21:50             22:05              Windy                  Jam                  1        Drinks        motorcycle                  1.0       No          Urban                28
3  0xd868     DEHRES010DEL01                 27.0                      4.8            30.328174             78.049117                   30.438174                    78.159117  16-02-2022  0.791666667             19:05             Stormy               Medium                  2        Buffet  electric_scooter                  0.0       No          Urban                17
4  0xe189      KOCRES02DEL02                 37.0                      4.6            10.028047             76.310019                   10.158047                    76.440019  18-02-2022        21:15             21:30              Sunny                  Jam                  2        Drinks           scooter                  0.0       No  Metropolitian                15
[ 2023-05-15 15:21:00,487 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-15 15:21:01,247 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-15 15:21:01,257 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-15 15:21:01,272 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-15 15:21:02,427 ] 26 root - INFO - data transformation initiated
[ 2023-05-15 15:21:02,427 ] 34 root - INFO - pipeline initiated
[ 2023-05-15 15:21:02,427 ] 65 root - INFO - pipeline completed
[ 2023-05-15 15:21:02,436 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day orderd_hour orderd_minute orderd_picked_hour orderd_picked_minute
0                 26.0                      4.7             Cloudy                  Jam                  1        Buffet      motorcycle                  1.0      Yes  Metropolitian     20.89        2022            2         16          21            10                 21                   20
1                 31.0                      4.8                Fog               Medium                  1          Meal      motorcycle                  0.0       No  Metropolitian      5.96        2022            4          1          15            40                 15                   45
2                 35.0                      4.7              Sunny                  Jam                  0        Buffet      motorcycle                  1.0       No  Metropolitian      7.34        2022            2         17          20            30                 20                   40
3                 39.0                      4.6             Cloudy                  Low                  1        Buffet         scooter                  0.0       No  Metropolitian      7.79        2022            3         21          22            35                 22                   50
4                 30.0                      5.0             Stormy                  Low                  1          Meal         scooter                  1.0       No          Urban     17.10        2022            3         29          23            15                 23                   20
[ 2023-05-15 15:21:02,443 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day orderd_hour orderd_minute orderd_picked_hour orderd_picked_minute
0                 21.0                      4.8                Fog                  Low                  0        Drinks        motorcycle                  1.0       No          Urban      9.26        2022            2         11          22            15                 22                   25
1                 22.0                      4.8             Stormy                  Low                  2          Meal           scooter                  1.0       No  Metropolitian      3.12        2022            3          9          09            15                 09                   20
2                 30.0                      4.8              Windy                  Jam                  1        Drinks        motorcycle                  1.0       No          Urban      9.35        2022            3         24          21            50                 22                   05
3                 27.0                      4.8             Stormy               Medium                  2        Buffet  electric_scooter                  0.0       No          Urban     16.15        2022            2         16          18            50                 19                   05
4                 37.0                      4.6              Sunny                  Jam                  2        Drinks           scooter                  0.0       No  Metropolitian     20.29        2022            2         18          21            15                 21                   30
[ 2023-05-15 15:21:02,848 ] 189 root - INFO - Applying preprocessing on train and test data
[ 2023-05-15 15:21:02,858 ] 200 root - INFO - preprocessor pickle file saved
[ 2023-05-15 15:21:02,863 ] 26 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-15 15:30:06,018 ] 49 root - INFO - Model Report : {'LinearRegression': 0.622349169886204, 'Lasso': 0.46981618002019065, 'Ridge': 0.6222676818137691, 'ElasticNet': 0.48901540825841117, 'Decisionregressor': 0.6436626008529978, 'RandomForest': 0.8149421676676805, 'gb_model': 0.7877076037643908}
[ 2023-05-15 15:30:06,018 ] 62 root - INFO - Best Model Found , Model Name : RandomForest , R2 Score : 0.8149421676676805
