[ 2023-05-14 20:57:05,533 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-14 20:57:05,704 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-14 20:57:06,269 ] 33 root - INFO - train test split
[ 2023-05-14 20:57:06,694 ] 37 root - INFO - train test split completed
[ 2023-05-14 20:57:06,694 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-14 20:57:06,698 ] 77 root - INFO - Reading train and test data started
[ 2023-05-14 20:57:06,824 ] 80 root - INFO - Read train and test completed
[ 2023-05-14 20:57:06,830 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xb325      HYDRES08DEL02                 39.0                      4.8            17.438263             78.397865                   17.488263                    78.447865  05-04-2022       19:50             20:05                Fog                  Jam                  1        Drinks         scooter                  1.0       No  Metropolitian                34
1  0x7a68   RANCHIRES19DEL02                 30.0                      3.9            23.333017             85.317200                   23.463017                    85.447200  06-03-2022       20:55             21:10             Stormy                  Jam                  1        Drinks         scooter                  1.0       No  Metropolitian                33
2  0xdd8b      KOCRES01DEL02                 25.0                      4.6             9.979363             76.285001                   10.059363                    76.365001  18-02-2022       19:55             20:05             Cloudy                  Jam                  2          Meal      motorcycle                  1.0       No          Urban                37
3  0x793a      MUMRES19DEL03                 25.0                      4.9            19.131141             72.813074                   19.221141                    72.903074  08-03-2022       17:55             18:10              Windy               Medium                  0         Snack      motorcycle                  1.0       No          Urban                38
4  0x146c     PUNERES11DEL01                 38.0                      4.9            18.533811             73.899315                   18.573811                    73.939315  03-03-2022       14:50             0.625              Sunny                 High                  0        Buffet      motorcycle                  1.0       No          Urban                24
[ 2023-05-14 20:57:06,836 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date  Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x2348      VADRES03DEL02                 36.0                      3.9            22.320000             73.170000                   22.400000                    73.250000  02-03-2022  0.916666667             22:05         Sandstorms                  Jam                  1          Meal      motorcycle                  0.0       No  Metropolitian                40
1  0x1c6d      JAPRES18DEL02                 36.0                      4.7            26.913987             75.752891                   26.933987                    75.772891  11-03-2022        09:55             10:05             Stormy                  Low                  2          Meal      motorcycle                  1.0       No  Metropolitian                24
2  0x190a      MYSRES20DEL01                 39.0                      4.3            12.337978             76.616792                   12.377978                    76.656792  17-03-2022        15:10             15:20             Cloudy               Medium                  0        Buffet      motorcycle                  1.0       No  Metropolitian                33
3  0x1da4      MYSRES05DEL02                 20.0                      4.1            12.323978             76.627961                   12.453978                    76.757961  08-03-2022        17:20             17:25             Stormy               Medium                  0          Meal      motorcycle                  1.0       No          Urban                35
4  0x821f      HYDRES19DEL01                 24.0                      4.9            17.458998             78.500366                   17.528998                    78.570366  02-04-2022        20:20             20:30              Windy                  Jam                  1        Buffet      motorcycle                  1.0       No  Metropolitian                23
[ 2023-05-14 20:57:06,836 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-14 20:57:07,573 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-14 20:57:07,587 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-14 20:57:07,609 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-14 20:57:08,735 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-14 20:57:08,755 ] 26 root - INFO - data transformation initiated
[ 2023-05-14 20:57:08,755 ] 34 root - INFO - pipeline initiated
[ 2023-05-14 20:57:08,755 ] 65 root - INFO - pipeline completed
[ 2023-05-14 20:57:08,766 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 39.0                      4.8                Fog                  Jam                  1        Drinks         scooter                  1.0       No  Metropolitian      7.68        2022            5          4           19             50                  20                     5
1                 30.0                      3.9             Stormy                  Jam                  1        Drinks         scooter                  1.0       No  Metropolitian     19.62        2022            6          3           20             55                  21                    10
2                 25.0                      4.6             Cloudy                  Jam                  2          Meal      motorcycle                  1.0       No          Urban     12.48        2022            2         18           19             55                  20                     5
3                 25.0                      4.9              Windy               Medium                  0         Snack      motorcycle                  1.0       No          Urban     13.77        2022            8          3           17             55                  18                    10
4                 38.0                      4.9              Sunny                 High                  0        Buffet      motorcycle                  1.0       No          Urban      6.13        2022            3          3           14             50                  15                     5
[ 2023-05-14 20:57:08,773 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 36.0                      3.9         Sandstorms                  Jam                  1          Meal      motorcycle                  0.0       No  Metropolitian     12.12        2022            2          3           21             50                  22                     5
1                 36.0                      4.7             Stormy                  Low                  2          Meal      motorcycle                  1.0       No  Metropolitian      2.98        2022           11          3            9             55                  10                     5
2                 39.0                      4.3             Cloudy               Medium                  0        Buffet      motorcycle                  1.0       No  Metropolitian      6.22        2022            3         17           15             10                  15                    20
3                 20.0                      4.1             Stormy               Medium                  0          Meal      motorcycle                  1.0       No          Urban     20.21        2022            8          3           17             20                  17                    25
4                 24.0                      4.9              Windy                  Jam                  1        Buffet      motorcycle                  1.0       No  Metropolitian     10.76        2022            2          4           20             20                  20                    30
[ 2023-05-14 20:57:09,230 ] 189 root - INFO - Applying preprocessing on train and test data
[ 2023-05-14 20:57:09,266 ] 200 root - INFO - preprocessor pickle file saved
[ 2023-05-14 20:57:09,270 ] 24 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-14 20:57:11,102 ] 43 root - INFO - Model Report : {'LinearRegression': 0.6125049371856348, 'Lasso': 0.47088539323151646, 'Ridge': 0.6123986435810169, 'ElasticNet': 0.48768162520643266, 'regressor': 0.6443172977174645}
[ 2023-05-14 20:57:11,102 ] 56 root - INFO - Best Model Found , Model Name : regressor , R2 Score : 0.6443172977174645
