[ 2023-05-14 20:51:53,071 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-14 20:51:53,269 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-14 20:51:53,928 ] 33 root - INFO - train test split
[ 2023-05-14 20:51:54,558 ] 37 root - INFO - train test split completed
[ 2023-05-14 20:51:54,558 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-14 20:51:54,577 ] 77 root - INFO - Reading train and test data started
[ 2023-05-14 20:51:54,740 ] 80 root - INFO - Read train and test completed
[ 2023-05-14 20:51:54,759 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x8146     INDORES09DEL02                 31.0                      4.7            22.725835             75.887648                   22.805835                    75.967648  06-04-2022       22:55       0.958333333         Sandstorms                  Low                  2          Meal        motorcycle                  1.0       No          Urban                25
1  0x4eaf      HYDRES02DEL01                 23.0                      4.9            17.412330             78.449654                   17.482330                    78.519654  06-04-2022       0.875             21:05                Fog                  Jam                  2        Drinks           scooter                  1.0       No  Metropolitian                31
2  0x9dc9      JAPRES03DEL01                 30.0                      4.8            26.913483             75.803139                   27.023483                    75.913139  08-03-2022       17:35             17:45         Sandstorms               Medium                  1          Meal           scooter                  0.0       No          Urban                22
3  0xe011      KOCRES07DEL01                 23.0                      5.0             9.985697             76.281128                   10.095697                    76.391128  12-02-2022       23:50          24:05:00         Sandstorms                  Low                  2          Meal        motorcycle                  0.0       No          Urban                19
4  0x65d7      MYSRES02DEL03                 37.0                      4.1            12.304569             76.643622                   12.394569                    76.733622  06-03-2022       17:40             17:45         Sandstorms               Medium                  2        Drinks  electric_scooter                  2.0       No  Metropolitian                39
[ 2023-05-14 20:51:54,767 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xc62d     LUDHRES04DEL02                 31.0                      4.7            30.914057             75.839820                   30.934057                    75.859820  17-02-2022       08:25             08:35              Windy                  Low                  1        Drinks      motorcycle                  1.0       No  Metropolitian                28
1  0x4e03      MUMRES02DEL02                 35.0                      4.2            19.221315             72.862381                   19.271315                    72.912381  19-03-2022       23:45             23:50             Stormy                  Low                  0          Meal      motorcycle                  1.0       No  Metropolitian                32
2  0x634f     INDORES17DEL01                 24.0                      4.8            22.761226             75.887522                   22.801226                    75.927522  01-04-2022       13:25             13:35         Sandstorms                 High                  2          Meal         scooter                  0.0       No  Metropolitian                19
3  0x1d8a      SURRES08DEL02                 38.0                      4.0            21.173343             72.792731                   21.193343                    72.812731  09-03-2022       09:35             09:40              Windy                  Low                  0          Meal      motorcycle                  1.0       No  Metropolitian                27
4  0x5adf      SURRES02DEL02                 25.0                      4.8            21.186608             72.794136                   21.266608                    72.874136  31-03-2022       21:45             21:50         Sandstorms                  Jam                  2          Meal         scooter                  1.0       No          Urban                15
[ 2023-05-14 20:51:54,767 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-14 20:51:55,568 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-14 20:51:55,606 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-14 20:51:55,626 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-14 20:51:56,815 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-14 20:51:56,850 ] 26 root - INFO - data transformation initiated
[ 2023-05-14 20:51:56,850 ] 34 root - INFO - pipeline initiated
[ 2023-05-14 20:51:56,850 ] 65 root - INFO - pipeline completed
[ 2023-05-14 20:51:56,861 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distace  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 31.0                      4.7         Sandstorms                  Low                  2          Meal        motorcycle                  1.0       No          Urban    12.10        2022            6          4           22             55                  23                    10
1                 23.0                      4.9                Fog                  Jam                  2        Drinks           scooter                  1.0       No  Metropolitian    10.76        2022            6          4           20             50                  21                     5
2                 30.0                      4.8         Sandstorms               Medium                  1          Meal           scooter                  0.0       No          Urban    16.38        2022            8          3           17             35                  17                    45
3                 23.0                      5.0         Sandstorms                  Low                  2          Meal        motorcycle                  0.0       No          Urban    17.17        2022           12          2           23             50                   1                     5
4                 37.0                      4.1         Sandstorms               Medium                  2        Drinks  electric_scooter                  2.0       No  Metropolitian    13.99        2022            6          3           17             40                  17                    45
[ 2023-05-14 20:51:56,870 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distace  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 31.0                      4.7              Windy                  Low                  1        Drinks      motorcycle                  1.0       No  Metropolitian     2.93        2022            2         17            8             25                   8                    35
1                 35.0                      4.2             Stormy                  Low                  0          Meal      motorcycle                  1.0       No  Metropolitian     7.65        2022            3         19           23             45                  23                    50
2                 24.0                      4.8         Sandstorms                 High                  2          Meal         scooter                  0.0       No  Metropolitian     6.05        2022            1          4           13             25                  13                    35
3                 38.0                      4.0              Windy                  Low                  0          Meal      motorcycle                  1.0       No  Metropolitian     3.04        2022            9          3            9             35                   9                    40
4                 25.0                      4.8         Sandstorms                  Jam                  2          Meal         scooter                  1.0       No          Urban    12.16        2022            3         31           21             45                  21                    50
[ 2023-05-14 20:51:56,870 ] 209 root - INFO - Exception occured at initiate_data_transformation
