[ 2023-05-14 20:53:54,016 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-14 20:53:54,149 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-14 20:53:54,677 ] 33 root - INFO - train test split
[ 2023-05-14 20:53:55,187 ] 37 root - INFO - train test split completed
[ 2023-05-14 20:53:55,187 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-14 20:53:55,191 ] 77 root - INFO - Reading train and test data started
[ 2023-05-14 20:53:55,317 ] 80 root - INFO - Read train and test completed
[ 2023-05-14 20:53:55,326 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xbfe0      KOCRES16DEL02                 22.0                      4.8            10.003064             76.307589                   10.053064                    76.357589  17-02-2022       21:15             21:30                Fog                  Jam                  2        Buffet      motorcycle                  0.0       No  Metropolitian                26
1  0xd604      KNPRES19DEL02                 24.0                      4.9            26.490950             80.318656                   26.540950                    80.368656  15-02-2022       18:20             18:35                Fog               Medium                  0        Drinks      motorcycle                  1.0       No  Metropolitian                27
2  0x6974    CHENRES010DEL01                 22.0                      4.7            13.066762             80.251865                   13.106762                    80.291865  17-03-2022       16:40             16:55             Cloudy               Medium                  1         Snack      motorcycle                  0.0      NaN  Metropolitian                10
3  0x271f      SURRES15DEL01                 25.0                      4.5            21.160522             72.771477                   21.170522                    72.781477  07-03-2022       08:45             08:55             Stormy                  Low                  0         Snack      motorcycle                  0.0       No  Metropolitian                22
4  0x89bc     PUNERES14DEL02                 36.0                      4.9            18.516216             73.842527                   18.646216                    73.972527  29-03-2022       22:15             22:30              Sunny                  Low                  1         Snack         scooter                  0.0       No  Metropolitian                19
[ 2023-05-14 20:53:55,331 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date  Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x31e0      HYDRES04DEL01                 30.0                      4.7            17.411028             78.329645                   17.521028                    78.439645  31-03-2022  0.833333333             20:10                Fog                  Jam                  2        Buffet         scooter                  1.0       No  Metropolitian                35
1  0x7d93     CHENRES11DEL03                 26.0                      2.7            13.064181             80.236442                   13.154181                    80.326442  20-03-2022        22:30             22:35              Sunny                  Low                  2         Snack         scooter                  0.0       No  Metropolitian                32
2  0xc347      AGRRES15DEL03                 27.0                      4.9             0.000000              0.000000                    0.030000                     0.030000  17-02-2022        18:35             18:40         Sandstorms               Medium                  0        Drinks      motorcycle                  0.0       No            NaN                13
3  0x649d    BANGRES010DEL02                 24.0                      5.0            12.933298             77.614293                   13.013298                    77.694293  08-03-2022        22:40             22:55              Windy                  Low                  0         Snack      motorcycle                  0.0       No          Urban                18
4  0x2b02     INDORES15DEL02                 29.0                      4.8            22.760072             75.892574                   22.890072                    76.022574  10-03-2022        17:50             17:55                Fog               Medium                  1          Meal         scooter                  1.0       No  Metropolitian                31
[ 2023-05-14 20:53:55,331 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-14 20:53:56,104 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-14 20:53:56,115 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-14 20:53:56,133 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-14 20:53:57,282 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-14 20:53:57,307 ] 26 root - INFO - data transformation initiated
[ 2023-05-14 20:53:57,307 ] 34 root - INFO - pipeline initiated
[ 2023-05-14 20:53:57,307 ] 65 root - INFO - pipeline completed
[ 2023-05-14 20:53:57,314 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distace  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 22.0                      4.8                Fog                  Jam                  2        Buffet      motorcycle                  0.0       No  Metropolitian     7.80        2022            2         17           21             15                  21                    30
1                 24.0                      4.9                Fog               Medium                  0        Drinks      motorcycle                  1.0       No  Metropolitian     7.46        2022            2         15           18             20                  18                    35
2                 22.0                      4.7             Cloudy               Medium                  1         Snack      motorcycle                  0.0      NaN  Metropolitian     6.21        2022            3         17           16             40                  16                    55
3                 25.0                      4.5             Stormy                  Low                  0         Snack      motorcycle                  0.0       No  Metropolitian     1.52        2022            7          3            8             45                   8                    55
4                 36.0                      4.9              Sunny                  Low                  1         Snack         scooter                  0.0       No  Metropolitian    19.92        2022            3         29           22             15                  22                    30
[ 2023-05-14 20:53:57,319 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distace  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 30.0                      4.7                Fog                  Jam                  2        Buffet         scooter                  1.0       No  Metropolitian    16.90        2022            3         31           19             55                  20                    10
1                 26.0                      2.7              Sunny                  Low                  2         Snack         scooter                  0.0       No  Metropolitian    13.97        2022            3         20           22             30                  22                    35
2                 27.0                      4.9         Sandstorms               Medium                  0        Drinks      motorcycle                  0.0       No            NaN     4.72        2022            2         17           18             35                  18                    40
3                 24.0                      5.0              Windy                  Low                  0         Snack      motorcycle                  0.0       No          Urban    12.42        2022            8          3           22             40                  22                    55
4                 29.0                      4.8                Fog               Medium                  1          Meal         scooter                  1.0       No  Metropolitian    19.66        2022           10          3           17             50                  17                    55
[ 2023-05-14 20:53:57,320 ] 209 root - INFO - Exception occured at initiate_data_transformation
