[ 2023-05-14 21:26:52,033 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-14 21:26:52,166 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-14 21:26:52,607 ] 33 root - INFO - train test split
[ 2023-05-14 21:26:53,038 ] 37 root - INFO - train test split completed
[ 2023-05-14 21:26:53,038 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-14 21:26:53,042 ] 77 root - INFO - Reading train and test data started
[ 2023-05-14 21:26:53,180 ] 80 root - INFO - Read train and test completed
[ 2023-05-14 21:26:53,186 ] 81 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x8b2f      SURRES05DEL03                 35.0                      4.8            21.175104             72.804342                   21.205104                    72.834342  07-03-2022       19:50             19:55              Sunny                  Jam                  1        Buffet         scooter                  1.0       No  Metropolitian                24
1  0xc82e      AGRRES11DEL02                 32.0                      4.2            27.163303             78.057044                   27.183303                    78.077044  17-02-2022       08:10             08:15              Windy                  Low                  0         Snack      motorcycle                  0.0       No  Metropolitian                33
2  0xdf30      ALHRES18DEL01                 34.0                      4.8            25.450317             81.831681                   25.460317                    81.841681  15-02-2022       08:10             08:20             Cloudy                  Low                  2        Drinks         scooter                  0.0       No          Urban                15
3  0xa7fb      HYDRES07DEL01                 38.0                      5.0            17.424114             78.347554                   17.534114                    78.457554  16-03-2022       20:25             20:40                Fog                  Jam                  1        Drinks         scooter                  1.0       No          Urban                39
4  0x59f7   RANCHIRES04DEL01                 23.0                      4.5            23.359033             85.325347                   23.399033                    85.365347  09-03-2022       12:10             12:25                Fog                 High                  2          Meal         scooter                  1.0       No  Metropolitian                23
[ 2023-05-14 21:26:53,191 ] 82 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x2ba0     BANGRES05DEL02                 34.0                      4.2            12.970324             77.645748                   13.100324                    77.775748  04-03-2022       19:30             19:45             Stormy                  Jam                  2          Meal           scooter                  1.0       No  Metropolitian                42
1  0x1244     CHENRES09DEL01                 21.0                      3.5            13.044694             80.261470                   13.084694                    80.301470  01-04-2022       13:30             13:45              Sunny                 High                  0        Buffet        motorcycle                  2.0       No  Metropolitian                42
2   0x3f1      VADRES09DEL03                 50.0                      6.0             0.000000              0.000000                    0.090000                     0.090000  06-04-2022         NaN             19:20                NaN                  NaN                  3        Drinks  electric_scooter                  0.0       No  Metropolitian                36
3  0x17f5   RANCHIRES05DEL01                 32.0                      4.9            23.355164             85.324097                   23.465164                    85.434097  10-03-2022       17:40             17:50         Sandstorms               Medium                  1        Buffet           scooter                  1.0       No  Metropolitian                23
4  0xc737     LUDHRES04DEL02                 32.0                      4.5            30.914057             75.839820                   31.044057                    75.969820  16-02-2022       17:30             17:40         Sandstorms               Medium                  1         Snack           scooter                  1.0       No  Metropolitian                34
[ 2023-05-14 21:26:53,191 ] 83 root - INFO -  Getting preprocessor object
[ 2023-05-14 21:26:53,990 ] 97 root - INFO - Convert Order_Date column to datetime
[ 2023-05-14 21:26:54,005 ] 101 root - INFO - Extract year, month, and day into separate columns
[ 2023-05-14 21:26:54,029 ] 110 root - INFO - Extract hour and minute from time ordered and time picked order
[ 2023-05-14 21:26:55,211 ] 158 root - INFO - converting the new columns into int datatype
[ 2023-05-14 21:26:55,235 ] 26 root - INFO - data transformation initiated
[ 2023-05-14 21:26:55,236 ] 34 root - INFO - pipeline initiated
[ 2023-05-14 21:26:55,236 ] 65 root - INFO - pipeline completed
[ 2023-05-14 21:26:55,243 ] 179 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 35.0                      4.8              Sunny                  Jam                  1        Buffet         scooter                  1.0       No  Metropolitian      4.56        2022            7          3           19             50                  19                    55
1                 32.0                      4.2              Windy                  Low                  0         Snack      motorcycle                  0.0       No  Metropolitian      2.98        2022            2         17            8             10                   8                    15
2                 34.0                      4.8             Cloudy                  Low                  2        Drinks         scooter                  0.0       No          Urban      1.50        2022            2         15            8             10                   8                    20
3                 38.0                      5.0                Fog                  Jam                  1        Drinks         scooter                  1.0       No          Urban     16.90        2022            3         16           20             25                  20                    40
4                 23.0                      4.5                Fog                 High                  2          Meal         scooter                  1.0       No  Metropolitian      6.04        2022            9          3           12             10                  12                    25
[ 2023-05-14 21:26:55,249 ] 183 root - INFO - Train DataFrame head :
   Delivery_person_Age  Delivery_person_Ratings Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  distance  Order_Year  Order_Month  Order_Day  orderd_hour  orderd_minute  orderd_picked_hour  orderd_picked_minute
0                 34.0                      4.2             Stormy                  Jam                  2          Meal           scooter                  1.0       No  Metropolitian     20.18        2022            4          3           19             30                  19                    45
1                 21.0                      3.5              Sunny                 High                  0        Buffet        motorcycle                  2.0       No  Metropolitian      6.21        2022            1          4           13             30                  13                    45
2                 50.0                      6.0                NaN                  NaN                  3        Drinks  electric_scooter                  0.0       No  Metropolitian     14.15        2022            6          4           19              5                  19                    20
3                 32.0                      4.9         Sandstorms               Medium                  1        Buffet           scooter                  1.0       No  Metropolitian     16.60        2022           10          3           17             40                  17                    50
4                 32.0                      4.5         Sandstorms               Medium                  1         Snack           scooter                  1.0       No  Metropolitian     19.04        2022            2         16           17             30                  17                    40
[ 2023-05-14 21:26:55,619 ] 189 root - INFO - Applying preprocessing on train and test data
[ 2023-05-14 21:26:55,631 ] 200 root - INFO - preprocessor pickle file saved
[ 2023-05-14 21:26:55,633 ] 26 root - INFO - seperating dependant and independant variables from train and test data
[ 2023-05-14 21:36:08,667 ] 49 root - INFO - Model Report : {'LinearRegression': 0.6163849675743345, 'Lasso': 0.478023226267684, 'Ridge': 0.6173616997324582, 'ElasticNet': 0.49488649611572677, 'Decisionregressor': 0.6605791570200099, 'RandomForest': 0.8199243414751737, 'gb_model': 0.7896770879458228}
[ 2023-05-14 21:36:08,667 ] 62 root - INFO - Best Model Found , Model Name : RandomForest , R2 Score : 0.8199243414751737
