[ 2023-05-10 15:56:56,132 ] 25 root - INFO - initializing the data ingestion method
[ 2023-05-10 15:56:56,263 ] 30 root - INFO - Dataset read as pandas dataframe
[ 2023-05-10 15:56:56,761 ] 33 root - INFO - train test split
[ 2023-05-10 15:56:57,267 ] 37 root - INFO - train test split completed
[ 2023-05-10 15:56:57,267 ] 38 root - INFO - data ingestion stage is completed
[ 2023-05-10 15:56:57,271 ] 112 root - INFO - Reading train and test data started
[ 2023-05-10 15:56:57,398 ] 115 root - INFO - Read train and test completed
[ 2023-05-10 15:56:57,404 ] 116 root - INFO - Train DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order   Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0xa31b     MUMRES010DEL02                 36.0                      4.6            19.003517             72.827650                   19.023517                    72.847650  01-03-2022       09:50             09:55              Sunny                  Low                  0        Drinks        motorcycle                  1.0       No          Urban                21
1  0x563e    COIMBRES13DEL01                 28.0                      4.8            11.003669             76.976494                   11.013669                    76.986494  01-04-2022       09:25             09:30              Windy                  Low                  2         Snack  electric_scooter                  1.0       No  Metropolitian                11
2  0x7e16     PUNERES11DEL02                 20.0                      5.0            18.533811             73.899315                   18.583811                    73.949315  05-04-2022       18:30             18:40              Windy               Medium                  2        Drinks           scooter                  1.0       No  Metropolitian                23
3  0x5c2c      JAPRES18DEL01                 25.0                      4.5            26.913987             75.752891                   27.023987                    75.862891  02-04-2022       23:30             23:35                Fog                  Low                  2        Drinks           scooter                  1.0       No  Metropolitian                27
4  0xd7c3      ALHRES11DEL01                 31.0                      5.0             0.000000              0.000000                    0.070000                     0.070000  18-02-2022           1          24:10:00         Sandstorms                  Low                  0          Meal        motorcycle                  1.0       No          Urban                28
[ 2023-05-10 15:56:57,409 ] 117 root - INFO - Test DataFrame head :
       ID Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  Delivery_location_longitude  Order_Date Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries Festival           City  Time_taken (min)
0  0x2443  RANCHIRES010DEL03                 26.0                      4.9            23.354422             85.332900                   23.414422                    85.392900  19-03-2022       18:40             18:45         Sandstorms               Medium                  0          Meal      motorcycle                  1.0       No  Metropolitian                20
1  0x7a69      HYDRES15DEL02                 39.0                      4.2            17.459710             78.368855                   17.509710                    78.418855  03-03-2022           1          24:10:00         Sandstorms                  Low                  0         Snack      motorcycle                  0.0       No  Metropolitian                20
2  0x55ea      MUMRES03DEL02                 31.0                      4.9            19.223840             72.841347                   19.303840                    72.921347  10-03-2022        0.75             18:05             Cloudy               Medium                  1         Snack      motorcycle                  1.0       No  Metropolitian                30
3  0x1ebf    COIMBRES08DEL01                  NaN                      NaN            11.001852             76.976268                   11.041852                    77.016268  30-03-2022         NaN             16:05         Sandstorms               Medium                  1         Snack         scooter                  0.0       No          Urban                21
4  0xd54a     AGRRES010DEL03                 32.0                      4.9            27.163303             78.057044                   27.193303                    78.087044  11-02-2022       19:40             19:55         Sandstorms                  Jam                  0        Buffet      motorcycle                  2.0      Yes  Metropolitian                48
[ 2023-05-10 15:56:57,409 ] 118 root - INFO -  Getting preprocessor object
[ 2023-05-10 15:56:57,410 ] 25 root - INFO - preprocessing started
[ 2023-05-10 15:56:58,559 ] 61 root - INFO - data transformation initiated
[ 2023-05-10 15:56:58,559 ] 69 root - INFO - pipeline initiated
[ 2023-05-10 15:56:58,566 ] 153 root - INFO - Exception occured at initiate_data_transformation
